<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AlisRequestProtocol Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AELocalDataKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Alisports</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/handlerServiceResponse:serviceName:error:">- handlerServiceResponse:serviceName:error:</option>
		
		<option value="//api/name/handlerServiceResponse:serviceName:progress:">- handlerServiceResponse:serviceName:progress:</option>
		
		<option value="//api/name/parseClass:">- parseClass:</option>
		
		<option value="//api/name/requestHead:">- requestHead:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AlisRequestProtocol Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AlisRequestProtocol.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/parseClass:" title="parseClass:"></a>
	<h3 class="method-title"><code><a href="#//api/name/parseClass:">&ndash;&nbsp;parseClass:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>解析接口返回的JSON数据的类</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)parseClass:(NSString *)<em>serviceName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>serviceName</code></th>
						<td><p>资源名称</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>解析接口返回的JSON数据的类</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AlisRequestProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestHead:" title="requestHead:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestHead:">&ndash;&nbsp;requestHead:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置HTTP的head，比如认证，cookie等</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)requestHead:(NSString *)<em>serviceName</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>返回字典</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AlisRequestProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handlerServiceResponse:serviceName:progress:" title="handlerServiceResponse:serviceName:progress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handlerServiceResponse:serviceName:progress:">&ndash;&nbsp;handlerServiceResponse:serviceName:progress:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>访问资源的程度，一般是http 上传下载</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)handlerServiceResponse:(AlisRequest *)<em>request</em> serviceName:(NSString *)<em>serviceName</em> progress:(float)<em>progress</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>网络请求</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>progress</code></th>
						<td><p>程度，百分比</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AlisRequestProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handlerServiceResponse:serviceName:error:" title="handlerServiceResponse:serviceName:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handlerServiceResponse:serviceName:error:">&ndash;&nbsp;handlerServiceResponse:serviceName:error:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>访问资源的程度，一般是http 上传下载</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)handlerServiceResponse:(AlisRequest *)<em>request</em> serviceName:(NSString *)<em>serviceName</em> error:(AlisError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>网络请求</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>progress</code></th>
						<td><p>程度，百分比</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AlisRequestProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Alisports. All rights reserved. Updated: 2017-09-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>