{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red53\green53\blue53;
\red220\green161\blue13;}
{\*\expandedcolortbl;;\csgenericrgb\c15056\c15056\c15056;\csgenericrgb\c0\c0\c0;\cssrgb\c27059\c27059\c27059;
\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Git\
\
##\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 git\cf3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	0.	}{\field{\*\fldinst{HYPERLINK "http://www.it165.net/admin/html/201405/3160.html"}}{\fldrslt \cf5 \ul \ulc5 http://www.it165.net/admin/html/201405/3160.html}}\cf3 \
\ls1\ilvl0\cf4 {\listtext	0.	}
\f2 \cf2 \'b1\'be\'b5\'d8\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'ba
\f1 ~/Workspace\cf3 \
\ls1\ilvl0\cf4 {\listtext	0.	}
\f2 \cf2 \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'a3\'ba
\f3\fs22 \cf3 /Users/lijie/Workspace/git-repo/.git/
\f1\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs22 \cf4 {\listtext	0.	}
\f3 \cf3 git@ 
\f2 \'bf\'aa\'cd\'b7\'cd\'f9\'cd\'f9\'d0\'e8\'d2\'aa
\f3 ssh key
\f2 \'a3\'ac\'b6\'f8
\f3 http@
\f2 \'be\'cd\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac
\f3 gitlab
\f2 \'d7\'a2\'d2\'e2\'b5\'e3
\f1\fs24 \
\ls1\ilvl0
\fs22 \cf4 {\listtext	0.	}
\f2 \cf3 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee\'a3\'ba
\f1\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs22 \cf4 {\listtext	0.	}
\f3 \cf3 git log --pretty=oneline
\f1\fs24 \
\ls1\ilvl1
\fs22 \cf4 {\listtext	0.	}
\f3 \cf3 git init
\f1\fs24 \
\ls1\ilvl1
\fs22 \cf4 {\listtext	0.	}
\f3 \cf3 git add .
\f1\fs24 \
\ls1\ilvl1
\fs22 \cf4 {\listtext	0.	}
\f3 \cf3 git add filename.suffix
\f1\fs24 \
\ls1\ilvl1
\fs22 \cf4 {\listtext	0.	}
\f3 \cf3 git commit -m \'93\'94
\f1\fs24 \
\ls1\ilvl1
\fs22 \cf4 {\listtext	0.	}
\f3 \cf3 git log
\f1\fs24 \
\ls1\ilvl1
\fs22 \cf4 {\listtext	0.	}
\f3 \cf3 git log filename.suffix
\f1\fs24 \
\ls1\ilvl1
\fs22 \cf4 {\listtext	0.	}
\f3 \cf3 git reset \'97-hard HEAD^^ 
\f2\fs28 \'d4\'da
\f4 Git
\f2 \'d6\'d0\'ce\'d2\'c3\'c7\'d3\'c3
\f4 HEAD
\f2 \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'ee\'d0\'c2\'cc\'e1\'bd\'bb\'b5\'c4
\f4 \'94749f84ccb87\'85\'85ff2q6ad\'93
\f2 \'a3\'ac\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'d3\'a6\'b8\'c3\'d5\'e2\'c3\'b4\'b1\'ed\'ca\'be
\f4 \'94HEAD^\'93
\f2 \'a3\'ac\'d4\'d9\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'d5\'e2\'d1\'f9\'b1\'ed\'ca\'be
\f4 \'94HEAD^^\'93
\f2 \'a1\'a2
\f4 HEAD~1000
\f1\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf4 {\listtext	0.	}
\f2 \cf3 \'d3\'c3
\f4 a
\f2 \'b5\'c4\'ca\'e4\'b3\'f6\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
\ls1\ilvl1\cf4 {\listtext	0.	}
\f3 \cf3 git reset -\'97hard \'91head code\'92
\f1 \
\ls1\ilvl1\cf4 {\listtext	0.	}
\f3 \cf3 git reflog
\f2 \'a3\'ba\'c3\'fc\'c1\'ee\'c0\'b4\'bc\'c7\'c2\'bc\'c4\'e3\'c3\'bf\'d2\'bb\'b4\'ce\'d6\'b4\'d0\'d0\'b5\'c4\'c3\'fc\'c1\'ee
\f1 \
\ls1\ilvl1\cf4 {\listtext	0.	}
\f2 \cf3 \'b9\'a4\'d7\'f7\'c7\'f8
\f3  
\f2 \'cc\'e1\'bd\'bb\'c7\'f8
\f3  
\f2 \'d4\'dd\'b4\'e6\'c7\'f8
\f3  
\f2 \'b0\'e6\'b1\'be\'bf\'e2\'a3\'ba
\f1 \
\ls1\ilvl1\cf4 {\listtext	0.	}
\f3 \cf3 git checkout .
\f1 \
\ls1\ilvl1\cf4 {\listtext	0.	}
\f3 \cf3 git reset HEAD file 
\f2 \'bf\'c9\'d2\'d4\'b0\'d1\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'b3\'b7\'cf\'fa\'b5\'f4\'a3\'ac\'d6\'d8\'d0\'c2\'b7\'c5\'bb\'d8\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ac\'c8\'c3\'d4\'dd\'b4\'e6\'c7\'f8\'b8\'c9\'be\'bb
\f1 \
\ls1\ilvl1\cf4 {\listtext	0.	}
\f3 \cf3 rm filename.suffix
\f1 \
\ls1\ilvl1\cf4 {\listtext	0.	}
\f3 \cf3 git rm filename.suffix
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	0.	}
\f3 \cf3 git apply patch.diff
\f1 \
\ls1\ilvl0\cf4 {\listtext	0.	}
\f3 \cf3 git commit -a -m "Patch Apply\'94
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf4 {{\NeXTGraphic Pasted Graphic.tiff \width9280 \height1680
}¬}
\f3 \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
git
\f2 \'bd\'a8\'c1\'a2\'d7\'d3\'c4\'a3\'bf\'e9
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf4 {\listtext	0.	}
\f3 \cf3 git submodule add 
\f1 https://github.com/fallending/objective-c-sql-query-builder.git\
\ls2\ilvl0\cf4 {\listtext	0.	}
\f3 \cf3 git status
\f1 \
\ls2\ilvl0\cf4 {\listtext	0.	}
\f3 \cf3 cat .gitmodules
\f1 \
\ls2\ilvl0\cf4 {\listtext	0.	}
\f3 \cf3 git commit -m \'93first commit with submodule rack\'94
\f1 \
\ls2\ilvl0\cf4 {\listtext	0.	}
\f3 \cf3 git log -l
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf3 \
git
\f2 \'bf\'cb\'c2\'a1\'b4\'f8\'d7\'d3\'c4\'a3\'bf\'e9\'b5\'c4\'cf\'ee\'c4\'bf
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf4 {\listtext	0.	}
\f3 \cf3 git clone 
\f1 https://github.com/fallending/objective-c-sql-query-builder.git\
\ls3\ilvl0\cf4 {\listtext	0.	}
\f3 \cf3 git submodule init
\f1 \
\ls3\ilvl0\cf4 {\listtext	0.	}
\f3 \cf3 git submodule update
\f1 \
\ls3\ilvl0\cf4 {\listtext	0.	}
\f3 \cf3 git merge origin/master
\f1 \
\ls3\ilvl0\cf4 {\listtext	0.	}
\f3 \cf3 git submodule foreach git pull origin master
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf3 \
git
\f2 \'c9\'be\'b3\'fd\'d7\'d3\'c4\'a3\'bf\'e9
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf4 {\listtext	1.	}
\f3 \cf3 git rm \'97cached [path]
\f1 \
\ls4\ilvl0\cf4 {\listtext	2.	}
\f3 \cf3 edit .gitmodules, remove related info
\f1 \
\ls4\ilvl0\cf4 {\listtext	3.	}
\f3 \cf3 edit .git/config remove related info
\f1 \
\ls4\ilvl0\cf4 {\listtext	4.	}
\f3 \cf3 rm submodule directory manually
\f1 \cf4 \
}