{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 .PingFangSC-Medium;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset134 .PingFangSC-Regular;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red41\green128\blue197;
\red83\green104\blue112;\red244\green244\blue244;\red37\green146\blue134;\red33\green118\blue199;\red115\green138\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c19216\c58039\c81569;
\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;\cssrgb\c16471\c63137\c59608;\cssrgb\c14902\c54510\c82353;\cssrgb\c52157\c60000\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26100\viewh14320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Carthage\
\
1. []()\
\
\
\
\
## 
\f1 \'d5\'aa\'c2\'bc
\f0 \
\
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f3\b0 \'ca\'b9\'d3\'c3
\f2\b Homebrew
\f3\b0 \'b0\'b2\'d7\'b0
\f2\b Carthage
\f3\b0 \'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a3\'ac\'b2\'bb\'c8\'bb\'bf\'c9\'c4\'dc\'bb\'e1\'b0\'b2\'d7\'b0\'b5\'bd\'b1\'c8\'bd\'cf\'c0\'cf\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3
\f2\b \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f4\b0\fs32 \cf2 sudo brew update\
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f2\b\fs36 \cf2 2.
\f3\b0 \'b0\'b2\'d7\'b0
\f2\b Carthage\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa200\partightenfactor0
\ls1\ilvl0
\f4\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'bd\'b7\'a8
\f4 1\cb1 \uc0\u8232 \cb3 sudo brew install carthage\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'bd\'b7\'a8
\f4 2\cb1 \uc0\u8232 
\f5 \cb3 \'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0{\field{\*\fldinst{HYPERLINK "https://github.com/Carthage/Carthage/releases"}}{\fldrslt 
\f4 \cf4 \strokec4 Carthage.pkg}}
\f4 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'bd\'b7\'a8
\f4 3\cb1 \uc0\u8232 
\f5 \cb3 \'cf\'c2\'d4\'d8{\field{\*\fldinst{HYPERLINK "https://github.com/Carthage/Carthage"}}{\fldrslt 
\f4 \cf4 \strokec4 Carthage}}\'a3\'ac\'d4\'cb\'d0\'d0
\f4 make install
\f5 \'a1\'a3
\f4 \cb1 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f2\b\fs36 \cf2 \cb3 3.
\f3\b0 \'b2\'e9\'bf\'b4\'bc\'b0\'c9\'fd\'bc\'b6
\f2\b Carthage
\f3\b0 \'b0\'e6\'b1\'be
\f2\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa200\partightenfactor0
\ls2\ilvl0
\f4\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'e9\'bf\'b4\'a3\'ba
\f4 carthage version\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9\'fd\'bc\'b6\'a3\'ba
\f4 brew upgrade carthage\cb1 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f2\b\fs36 \cf2 \cb3 4.
\f3\b0 \'d0\'b6\'d4\'d8
\f2\b Carthage\
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f4\b0\fs32 \cf2 sudo brew uninstall carthage\
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f2\b\fs36 \cf2 5.
\f3\b0 \'b4\'b4\'bd\'a8\'bf\'d5\'b5\'c4
\f2\b Cartfile
\f3\b0 \'ce\'c4\'bc\'fe
\f2\b \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f4\b0\fs32 \cf2 touch Cartfile\
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f2\b\fs36 \cf2 6.
\f3\b0 \'ca\'b9\'d3\'c3
\f2\b Xcode
\f3\b0 \'c3\'fc\'c1\'ee\'b4\'f2\'bf\'aa
\f2\b Cartfile
\f3\b0 \'ce\'c4\'bc\'fe
\f2\b \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f4\b0\fs32 \cf2 open -a Xcode Cartfile\
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f2\b\fs36 \cf2 7.
\f3\b0 \'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'bf\'e2
\f2\b \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f3\b0\fs32 \cf2 \'c0\'fd\'a3\'ba
\f2\b github "Alamofire/Alamofire" ~> 3.0
\f4\b0 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs24 \cf5 \cb6 \strokec5 - 
\f1 \'b0\'e6\'b1\'be\'b5\'c4\'ba\'ac\'d2\'e5
\f6 :\
    ~>3.0
\f1 \'a3\'ba\'b1\'ed\'ca\'be\'ca\'b9\'d3\'c3\'b0\'e6\'b1\'be
\f6 3.0
\f1 \'d2\'d4\'c9\'cf\'b5\'ab\'ca\'c7\'b5\'cd\'d3\'da
\f6 4.0
\f1 \'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'c8\'e7
\f6 3.5, 3.9
\f1 \'a1\'a3
\f6 \
    ==\cf7 \strokec7 3.0
\f1 \cf5 \strokec5 \'a3\'ba\'b1\'ed\'ca\'be\'ca\'b9\'d3\'c3
\f6 \cf7 \strokec7 3.0
\f1 \cf5 \strokec5 \'b0\'e6\'b1\'be\'a1\'a3
\f6 \
    >=3.0
\f1 \'a3\'ba\'b1\'ed\'ca\'be\'ca\'b9\'d3\'c3
\f6 3.0
\f1 \'bb\'f2\'b8\'fc\'b8\'df\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3
\f6 \

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'d6\'b8\'c3\'f7\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'d4\'f2\'bb\'e1\'d7\'d4\'b6\'af\'ca\'b9\'d3\'c3\'d7\'ee\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3
\f6\fs26 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \strokec2 8.
\f3\b0 \'b1\'a3\'b4\'e6\'b2\'a2\'b9\'d8\'b1\'d5
\f2\b Cartfile
\f3\b0 \'ce\'c4\'bc\'fe\'b2\'a2\'d6\'b4\'d0\'d0
\f2\b carthage update\
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f5\b0\fs32 \cf2 \'d6\'b4\'d0\'d0
\f4 update
\f5 \'c3\'fc\'c1\'ee\'ba\'f3\'a3\'ac\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'b4\'f3\'d6\'c2\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \cb1 \uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width7400 \height7760
}¬}
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa200\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cartfile
\f5 \'a3\'ba\'ce\'c4\'bc\'fe\'d3\'c3\'c0\'b4\'b1\'ea\'d7\'a2\'c4\'e3\'d0\'e8\'d2\'aa\'c4\'c4\'d0\'a9\'d2\'c0\'c0\'b5\'bf\'e2\'a3\'ac\'b6\'d4\'d3\'a6\'b0\'e6\'b1\'be\'bb\'f2\'d5\'df
\f4  Git 
\f5 \'b7\'d6\'d6\'a7\'a3\'a8\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\'b5\'bd
\f4  Git
\f5 \'a3\'a9\'a1\'a3
\f4 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cartfile.resolved
\f5 \'a3\'ba\'ce\'c4\'bc\'fe\'d3\'c3\'c0\'b4\'b8\'fa\'d7\'d9\'cf\'ee\'c4\'bf\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'c3\'b5\'c4\'d2\'c0\'c0\'b5\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'a3\'b3\'d6\'b6\'e0\'b6\'cb\'bf\'aa\'b7\'a2\'d2\'bb\'d6\'c2\'a3\'a8\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\'b5\'bd
\f4  Git
\f5 \'a3\'a9\'a1\'a3
\f4 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carthage
\f5 \'a3\'ba\'ce\'c4\'bc\'fe\'bc\'d0\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'d2\'c0\'c0\'b5\'bf\'e2\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\'ba\'cd\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe
\f4 (
\f5 \'b2\'bb\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\'b5\'bd
\f4  Git
\f5 \'a3\'ac\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4
\f4 .gitignore
\f5 \'ce\'c4\'bc\'fe\'a3\'ac\'d4\'f6\'bc\'d3\'ba\'f6\'c2\'d4
\f4  Carthage 
\f5 \'ce\'c4\'bc\'fe\'bc\'d0\'be\'cd\'d0\'d0\'c1\'cb\'a3\'ba
\f4 #Carthage Carthage
\f5 \'a3\'a9\'a1\'a3
\f4 \cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f3 \cf2 \cb3 \'b1\'b8\'d7\'a2\'a3\'ba
\f2\b \
\pard\pardeftab720\sl340\partightenfactor0

\f6\b0\fs24 \cf5 \cb6 \strokec5 Cartfile
\f1 \'c0\'fb\'d3\'c3
\f6 xcode-\cf8 \strokec8 select
\f1 \cf5 \strokec5 \'c3\'fc\'c1\'ee\'c0\'b4\'b1\'e0\'d2\'eb
\f6 Framework
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d3\'c3\'c6\'e4\'cb\'fb\'b0\'e6\'b5\'c4
\f6 Xcode
\f1 \'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'a3\'ac\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'d5\'e2\'cc\'f5\'c3\'fc\'c1\'ee\'a3\'ac\'b0\'d1
\f6 xcode-\cf8 \strokec8 select
\f1 \cf5 \strokec5 \'b5\'c4\'c2\'b7\'be\'b6\'b8\'c4\'ce\'aa\'c1\'ed\'d2\'bb\'b0\'e6\'b1\'be
\f6 Xcode
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3
\f6 \
sudo xcode-\cf8 \strokec8 select\cf5 \strokec5  -s /Applications/Xcode-\cf8 \strokec8 beta\cf5 \strokec5 .app/Contents/Developer
\fs26 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \strokec2 9.
\f3\b0 \'d2\'fd\'c8\'eb
\f2\b Framework\
\pard\pardeftab720\sl340\partightenfactor0

\f6\b0\fs24 \cf5 \cb6 \strokec5   \cf7 \strokec7 1.\cf5 \strokec5  
\f1 \'c9\'e8\'d6\'c3
\f6 Xcode
\f1 \'d7\'d4\'b6\'af\'cb\'d1\'cb\'f7
\f6 Framework
\f1 \'b5\'c4\'c4\'bf\'c2\'bc
\f6 \
  Target\'97>Build Setting\'97>Framework \cf9 \strokec9 Search\cf5 \strokec5  \cf9 \strokec9 Path\cf5 \strokec5 \'97>
\f1 \'cc\'ed\'bc\'d3\'c2\'b7\'be\'b6\'a3\'a2
\f6 $(SRCROOT)/Carthage/Build/iOS
\f1 \'a3\'a2
\f6\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width18680 \height7760
}¬}
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs24 \cf5 \cb6 \strokec5   \cf7 \strokec7 2\cf5 \strokec5 . 
\f1 \'cc\'ed\'bc\'d3\'b1\'e0\'d2\'eb\'b5\'c4\'b6\'ee\'cd\'e2\'bd\'c5\'b1\'be
\f6 \
  Target\'97>Build Phases \'97>\'94+\'94\'97>\cf9 \strokec9 New\cf5 \strokec5  Run Script Phase\'97>
\f1 \'cc\'ed\'bc\'d3\'bd\'c5\'b1\'be\'a3\'a2
\f6 \cf7 \strokec7 /usr/\cf5 \strokec5 local\cf7 \strokec7 /bin/\cf5 \strokec5 carthage \cf9 \strokec9 copy\cf5 \strokec5 -frameworks
\f1 \'a3\'a2
\f6 \
  \cf7 \strokec7 3\cf5 \strokec5 . 
\f1 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe
\f6 \
  Input Files\'97>
\f1 \'cc\'ed\'bc\'d3\'c2\'b7\'be\'b6\'a3\'a2
\f6 $(SRCROOT)\cf7 \strokec7 /Carthage/\cf5 \strokec5 Build\cf7 \strokec7 /iOS/
\f1 \cf5 \strokec5 \'bf\'e2\'c3\'fb
\f6 .framework
\f1 \'a3\'a2
\f6\fs26 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f4\fs32 \cf2 \cb1 \strokec2 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width22320 \height8320
}¬}\pard\pardeftab720\sl360\qc\partightenfactor0

\f4\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}