<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AFNetworkingPlugin Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AELocalDataKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Alisports</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/perseRequest:config:">- perseRequest:config:</option>
		
		<option value="//api/name/perseResponse:request:">- perseResponse:request:</option>
		
		<option value="//api/name/supportSevervice">- supportSevervice</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AFNetworkingPlugin Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/AlisPluginProtocol.html">AlisPluginProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>AFNetworkingPlugin.h<br />AFNetworkingPlugin.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/supportSevervice" title="supportSevervice"></a>
	<h3 class="method-title"><code><a href="#//api/name/supportSevervice">&ndash;&nbsp;supportSevervice</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>定义可以提供的服务，例如 本地缓存,图片下载，一般的下载， 同步下载等。方便manager判断</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)supportSevervice</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AlisPluginProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/perseRequest:config:" title="perseRequest:config:"></a>
	<h3 class="method-title"><code><a href="#//api/name/perseRequest:config:">&ndash;&nbsp;perseRequest:config:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>将我们自定义的reqeust转换为可以真正发出网络请求的reqeust。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)perseRequest:(AlisRequest *)<em>request</em> config:(AlisRequestConfig *)<em>config</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>请求（可能需要请求的一些参数来生成响应，如responseClass等）。</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AlisPluginProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/perseResponse:request:" title="perseResponse:request:"></a>
	<h3 class="method-title"><code><a href="#//api/name/perseResponse:request:">&ndash;&nbsp;perseResponse:request:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>解析接口返回的remoteResponse，得到我们想要的数据。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AlisResponse *)perseResponse:(id)<em>rawResponse</em> request:(AlisRequest *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>remoteResponse</code></th>
						<td><p>服务器的响应</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>请求（可能需要请求的一些参数来生成响应，如responseClass等）。</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>响应 AlisResponse。</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AlisPluginProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Alisports. All rights reserved. Updated: 2017-09-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>