<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AlisRequestManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AELocalDataKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Alisports</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/certSet">certSet</option>
		
		<option value="//api/name/sslPinningHosts">sslPinningHosts</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/handerResponse:request:response:error:">- handerResponse:request:response:error:</option>
		
		<option value="//api/name/sendChainRequest:">- sendChainRequest:</option>
		
		<option value="//api/name/startRequest:">- startRequest:</option>
		
		<option value="//api/name/startRequestModel:service:">- startRequestModel:service:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AlisRequestManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AlisRequestManager.h<br />AlisRequestManager.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>按照传过来的参数，组装<a href="../Classes/AlisRequest.html">AlisRequest</a></p>

<p>@param <a href="../Classes/AlisRequest.html">AlisRequest</a>
@return</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sslPinningHosts" title="sslPinningHosts"></a>
	<h3 class="method-title"><code><a href="#//api/name/sslPinningHosts">&nbsp;&nbsp;sslPinningHosts</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>HTTPS 网站集合</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSMutableArray *sslPinningHosts</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AlisRequestManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/certSet" title="certSet"></a>
	<h3 class="method-title"><code><a href="#//api/name/certSet">&nbsp;&nbsp;certSet</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>HTTPS 证书集合</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSMutableArray *certSet</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AlisRequestManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startRequest:" title="startRequest:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startRequest:">&ndash;&nbsp;startRequest:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>发出请求</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startRequest:(AlisRequest *_Nonnull)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>封装的请求</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AlisRequestManager.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startRequestModel:service:" title="startRequestModel:service:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startRequestModel:service:">&ndash;&nbsp;startRequestModel:service:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>发出请求</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startRequestModel:(id&lt;AlisRequestProtocol&gt; _Nonnull)<em>requestModel</em> service:(AlisService *_Nonnull)<em>service</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>requestModel</code></th>
						<td><p><a href="#//api/name/requestModel">requestModel</a> <a href="../Classes/AlisServiceProxy.html">AlisServiceProxy</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>service</code></th>
						<td><p>service 保存发出请求类的信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AlisRequestManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sendChainRequest:" title="sendChainRequest:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendChainRequest:">&ndash;&nbsp;sendChainRequest:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>该方法负责将AlisRequest一个一个发送</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendChainRequest:(AlisChainRequest *)<em>chainRequest</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>chainRequest</code></th>
						<td><p>chainRequest</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AlisRequestManager.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handerResponse:request:response:error:" title="handerResponse:request:response:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handerResponse:request:response:error:">&ndash;&nbsp;handerResponse:request:response:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><a href="../Classes/AlisRequest.html">AlisRequest</a> 请求回来的处理</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)handerResponse:(AlisChainRequest *)<em>chainRequest</em> request:(AlisRequest *)<em>request</em> response:(AlisResponse *)<em>response</em> error:(AlisError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>chainRequest</code></th>
						<td><p>chainRequest</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>单个请求</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>response</code></th>
						<td><p>单个请求的回复</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>单个请求回复的错误</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AlisRequestManager.m</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Alisports. All rights reserved. Updated: 2017-09-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>