<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EXTensionParse Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AELocalDataKit </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Alisports</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/parseJsonValue:parseClass:jsonData:">- parseJsonValue:parseClass:jsonData:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EXTensionParse Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/AlisJsonParsePluginProtocol.html">AlisJsonParsePluginProtocol</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>EXTensionParse.h<br />EXTensionParse.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/parseJsonValue:parseClass:jsonData:" title="parseJsonValue:parseClass:jsonData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/parseJsonValue:parseClass:jsonData:">&ndash;&nbsp;parseJsonValue:parseClass:jsonData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>解析JSON格式数据，返回模型数据</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)parseJsonValue:(id&lt;AlisJsonParserProtocol&gt;)<em>baseJsonParser</em> parseClass:(Class)<em>parseClass</em> jsonData:(NSDictionary *)<em>jsonData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>baseJsonParser</code></th>
						<td><p>解析JSON第一层的解析类</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>jsonData</code></th>
						<td><p>原始JSON数据</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>解析后的Model数据</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AlisJsonParsePluginProtocol.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Alisports. All rights reserved. Updated: 2017-09-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>