<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AELocalDataKit Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">AELocalDataKit </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Alisports</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AELocalDataKit Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/AFNetworkingPlugin.html">AFNetworkingPlugin</a></li>
								
								<li><a href="Classes/AlisChainRequest.html">AlisChainRequest</a></li>
								
								<li><a href="Classes/AlisHttpServiceItem.html">AlisHttpServiceItem</a></li>
								
								<li><a href="Classes/AlisJsonModel.html">AlisJsonModel</a></li>
								
								<li><a href="Classes/AlisJsonParseManager.html">AlisJsonParseManager</a></li>
								
								<li><a href="Classes/AlisRequest.html">AlisRequest</a></li>
								
								<li><a href="Classes/AlisRequestConfig.html">AlisRequestConfig</a></li>
								
								<li><a href="Classes/AlisRequestContext.html">AlisRequestContext</a></li>
								
								<li><a href="Classes/AlisRequestManager.html">AlisRequestManager</a></li>
								
								<li><a href="Classes/AlisService.html">AlisService</a></li>
								
								<li><a href="Classes/AlisServiceProxy.html">AlisServiceProxy</a></li>
								
								<li><a href="Classes/EXTensionParse.html">EXTensionParse</a></li>
								
								<li><a href="Classes/SDWebimagePlugin.html">SDWebimagePlugin</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/AlisJsonParsePluginProtocol.html">AlisJsonParsePluginProtocol</a></li>
								
								<li><a href="Protocols/AlisPluginProtocol.html">AlisPluginProtocol</a></li>
								
								<li><a href="Protocols/AlisRequestProtocol.html">AlisRequestProtocol</a></li>
								
								<li><a href="Protocols/VCServiceProtocol.html">VCServiceProtocol</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/AlisHTTPMethodType.html">AlisHTTPMethodType</a></li>
								
									<li><a href="Constants/AlisNetworkReachabilityStatus.html">AlisNetworkReachabilityStatus</a></li>
								
									<li><a href="Constants/AlisRequestType.html">AlisRequestType</a></li>
								
									<li><a href="Constants/ServiceAction.html">ServiceAction</a></li>
								
									<li><a href="Constants/ServiceType.html">ServiceType</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Category References</h2>
							<ul>
								
								<li><a href="Categories/NSString+help.html">NSString(help)</a></li>
								
							</ul>
							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 Alisports. All rights reserved. Updated: 2017-09-12</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>