{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Vim\
\
##\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}
\f2 \'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	1.	}h
\f2 \'a3\'ba\'cf\'f2\'d7\'f3\'d2\'c6\'b6\'af
\f1 \
\ls1\ilvl1{\listtext	2.	}l
\f2 \'a3\'ba\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af
\f1 \
\ls1\ilvl1{\listtext	3.	}j
\f2 \'a3\'ba\'cf\'f2\'cf\'c2
\f1 \
\ls1\ilvl1{\listtext	4.	}k
\f2 \'a3\'ba\'b3\'af\'c9\'cf
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	2.	}
\f2 \'b2\'d9\'d7\'f7
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	1.	}x
\f2 \'a3\'ba\'c9\'be\'b3\'fd\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'d7\'d6\'b7\'fb
\f1 \
\ls1\ilvl1{\listtext	2.	}i
\f2 \'a3\'ba\'b2\'e5\'c8\'eb\'d7\'d4\'c8\'e7
\f1 \
\ls1\ilvl1{\listtext	3.	}q
\f2 \'a3\'ba\'cd\'cb\'b3\'f6
\f1 \
\ls1\ilvl1{\listtext	4.	}q
\f2 \'a3\'a1\'a3\'ba\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6
\f1 \
\ls1\ilvl1{\listtext	5.	}wq
\f2 \'a3\'ba\'d0\'b4\'c8\'eb\'b2\'a2\'cd\'cb\'b3\'f6
\f1 \
\ls1\ilvl1{\listtext	6.	}dd
\f2 \'a3\'ba\'c9\'be\'b3\'fd\'d5\'fb\'d0\'d0
\f1 \
\ls1\ilvl1{\listtext	7.	}u
\f2 \'a3\'ba\'b3\'b7\'cf\'fa\'c3\'fc\'c1\'ee
\f1 \
\ls1\ilvl1{\listtext	8.	}A
\f2 \'a3\'ba\'b9\'e2\'b1\'ea\'d6\'c1\'d0\'d0\'c4\'a9\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad
\f1 \
\ls1\ilvl1{\listtext	9.	}gg
\f2 \'a3\'ba\'b9\'e2\'b1\'ea\'b5\'bd\'ce\'c4\'d5\'c2\'bf\'aa\'cd\'b7
\f1 \
\ls1\ilvl1{\listtext	10.	}G
\f2 \'a3\'ba\'b9\'e2\'b1\'ea\'b5\'bd\'ce\'c4\'d5\'c2\'c4\'a9\'ce\'b2
\f1 \
\ls1\ilvl1{\listtext	11.	}^
\f2 \'a3\'ba\'b9\'e2\'b1\'ea\'b5\'bd\'d0\'d0\'ca\'d7\'b7\'c7\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb
\f1 \
\ls1\ilvl1{\listtext	12.	}g_
\f2 \'a3\'ba\'b9\'e2\'b1\'ea\'b5\'bd\'d0\'d0\'c4\'a9\'b7\'c7\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	3.	}\
}