{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red242\green242\blue242;
\red37\green127\blue159;\red153\green209\blue236;\red38\green38\blue38;\red0\green0\blue255;\red144\green1\blue18;
\red15\green112\blue1;\red20\green160\blue226;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c16863\c56863\c68627;\cssrgb\c65882\c85490\c94118;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c69020\c90980;\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Markdown 
\f1 \'d3\'ef\'b7\'a8\'cb\'b5\'c3\'f7
\f0\fs24 \
\
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/rossoneri/p/4446440.html"}}{\fldrslt 
\f2 https://www.cnblogs.com/rossoneri/p/4446440.html}}\
\
\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c4\'bf\'c2\'bc
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \'ca\'e4\'c8\'eb
\f4\fs24 \cb4 [TOC]
\f3\fs28 \cb3 \'a0
\f1 \'be\'cd\'c4\'dc\'bb\'f1\'b5\'c3\'c4\'bf\'c2\'bc
\f3 \
[TOC]\cb1 \uc0\u8232 
\f1 \cb3 \'b6\'ee\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'c3\'bb\'d3\'d0\'c9\'fa\'b3\'c9\'a3\'ac\'d4\'da
\f3 haroopad
\f1 \'ca\'c7\'bb\'e1\'d3\'d0\'b5\'c4\'a1\'a3\'a1\'a3\'bf\'c9\'c4\'dc\'b2\'a9\'bf\'cd\'d4\'b0\'b2\'bb\'d6\'a7\'b3\'d6\'b0\'c9
\f3 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b\fs32 \cf2 \'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\b0\fs28 \cf2 HTML
\f1 \'d6\'d0\'a3\'ac
\f3 \'a9 
\f1 \'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9
\f4\fs24 \cb4 &copy;
\f1\fs28 \cb3 \'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'e4
\f3  \'a9\
HTML
\f1 \'d6\'d0
\f3  < 
\f1 \'ba\'cd
\f3  & 
\f1 \'b6\'bc\'d2\'aa\'d7\'aa\'c2\'eb
\f3  
\f1 \'b5\'ab
\f3 markdown
\f1 \'b2\'bb\'b1\'d8\'a3\'ac\'ca\'e4\'c8\'eb
\f4\fs24 \cb4 &
\f3\fs28 \cb3 \'a0
\f1 \'ba\'cd
\f3 \'a0
\f4\fs24 \cb4 &amp;
\f3\fs28 \cb3 \'a0
\f1 \'b6\'bc\'cf\'d4\'ca\'be
\f3 \'a0
\f4\fs24 \cb4 &
\f1\fs28 \cb3 \'a3\'ac
\f4\fs24 \cb4 <
\f3\fs28 \cb3 \'a0
\f1 \'d2\'b2\'d2\'bb\'d1\'f9
\f3 \
4 < 5 
\f1 \'ca\'e4
\f4\fs24 \cb4 <
\f1\fs28 \cb3 \'ba\'f3\'c3\'e6\'d7\'ee\'ba\'c3\'bc\'d3\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b5\'b1\'c6\'f0\'ca\'bc\'b1\'ea\'c7\'a9\'ca\'b9\'d3\'c3
\f3 \cb1 \uc0\u8232 \cb3 4<5 
\f1 \'ca\'e4\'d7\'d6\'b7\'fb\'c2\'eb
\f4\fs24 \cb4 &lt;
\f1\fs28 \cb3 \'b2\'bb\'d3\'c3\'bf\'bc\'c2\'c7\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2
\f3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b\fs32 \cf2 \'b6\'ce\'c2\'e4\'ba\'cd\'bb\'bb\'d0\'d0
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \'d2\'bb\'b8\'f6
\f3  Markdown 
\f1 \'b6\'ce\'c2\'e4\'b5\'c4\'c7\'b0\'ba\'f3\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'bf\'d5\'d0\'d0\'a1\'a3\'c6\'d5\'cd\'a8\'b6\'ce\'c2\'e4\'b2\'bb\'b8\'c3\'d3\'c3\'bf\'d5\'b8\'f1\'bb\'f2\'d6\'c6\'b1\'ed\'b7\'fb\'c0\'b4\'cb\'f5\'bd\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'d4\'da\'b6\'ce\'c7\'b0\'bc\'d3\'cb\'f5\'bd\'f8
\f3 \'a0
\f4\fs24 \cb4 &emsp;
\f1\fs28 \cb3 \'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d0\'ce\'c4\'d7\'d6\'b7\'fb
\f3 \'a0
\f4\fs24 \cb4 &ensp;
\f1\fs28 \cb3 \'ca\'c7\'b0\'eb\'b8\'f6\'d6\'d0\'ce\'c4\'d7\'d6\'b7\'fb
\f3 \'a0
\f4\fs24 \cb4 &nbsp;
\f1\fs28 \cb3 \'ca\'c7
\f3 1/4
\f1 \'d6\'d0\'ce\'c4\'d7\'d6\'b7\'fb
\f3 \

\f1 \'b1\'ea\'cc\'e2\'d3\'d0\'c1\'bd\'d6\'d6\'d0\'ce\'ca\'bd
\f3 \cb1 \uc0\u8232 \cb3 1.
\f1 \'d3\'c3
\f3 =
\f1 \'bb\'f2\'d5\'df
\f3 -
\f1 \'b1\'ed\'ca\'be\'c1\'bd\'bd\'d7\'b1\'ea\'cc\'e2\'a3\'ac\'b7\'fb\'ba\'c5\'ca\'fd\'c1\'bf\'bd\'a8\'d2\'e9
\f3 3
\f1 \'b8\'f6\'d2\'d4\'c9\'cf\'a3\'ac\'bd\'f4\'b0\'a4\'d7\'c5\'cf\'d4\'ca\'be\'b5\'c4\'b1\'ea\'cc\'e2\'cf\'c2\'d2\'bb\'d0\'d0\'ca\'e4\'c8\'eb
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \'b5\'da\'d2\'bb\'bd\'d7\'b1\'ea\'cc\'e2
\f4 \
=======\

\f1 \'b5\'da\'b6\'fe\'bd\'d7\'b1\'ea\'cc\'e2\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\'d3\'d0\'cf\'c2\'bb\'ae\'cf\'df
\f4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 ---\cf2 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\fs28 \cf2 \'d0\'a7\'b9\'fb\'a3\'ba
\f3 \
\pard\pardeftab720\sl840\sa200\partightenfactor0

\f1\b\fs56 \cf2 \'b5\'da\'d2\'bb\'bd\'d7\'b1\'ea\'cc\'e2
\f3 \
\pard\pardeftab720\sl320\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/rossoneri/p/4446440.html#_labelTop"}}{\fldrslt 
\f1\b0\fs28 \cf6 \ul \ulc6 \'bb\'d8\'b5\'bd\'b6\'a5\'b2\'bf}}
\b0\fs28 \
\pard\pardeftab720\sl620\sa200\partightenfactor0

\f1\b\fs42 \cf2 \'b5\'da\'b6\'fe\'bd\'d7\'b1\'ea\'cc\'e2\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\'d3\'d0\'cf\'c2\'bb\'ae\'cf\'df
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\b0\fs28 \cf2 2.
\f1 \'bf\'aa\'cd\'b7\'d3\'c3
\f3 #
\f1 \'b5\'c4\'ca\'fd\'c1\'bf\'b1\'ed\'ca\'be
\f3 1-6
\f1 \'bd\'d7\'b5\'c4\'b1\'ea\'cc\'e2\'a3\'ac\'bd\'e1\'ce\'b2\'bf\'c9\'d2\'d4\'d2\'d4\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf
\f3 #
\f1 \'bd\'e1\'ce\'b2\'a3\'a8\'b0\'fc\'c0\'a8
\f3 0
\f1 \'b8\'f6\'a3\'a9
\f3 \
\pard\pardeftab720\sl840\sa200\partightenfactor0

\b\fs56 \cf2 H1\
\pard\pardeftab720\sl320\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/rossoneri/p/4446440.html#_labelTop"}}{\fldrslt 
\f1\b0\fs28 \cf6 \ul \ulc6 \'bb\'d8\'b5\'bd\'b6\'a5\'b2\'bf}}
\b0\fs28 \
\pard\pardeftab720\sl620\sa200\partightenfactor0

\b\fs42 \cf2 H2
\f1 \'d3\'d0\'cf\'c2\'bb\'ae\'cf\'df
\f3 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf2 H3\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\fs28 \cf7 H4\
\pard\pardeftab720\sl300\sa200\partightenfactor0

\fs24 \cf7 H5\
\pard\pardeftab720\sl260\sa200\partightenfactor0

\fs22 \cf2 H6\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\b0\fs28 \cf2 H7 
\f1 \'b3\'ac\'b9\'fd
\f3 6
\f1 \'b8\'f6
\f3 #
\f1 \'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'d1\'f9\'d7\'d3
\f3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b\fs32 \cf2 \'c7\'f8\'bf\'e9\'d2\'fd\'d3\'c3
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \'d4\'da\'c3\'bf\'d0\'d0\'c7\'b0\'c3\'e6\'ca\'b9\'d3\'c3
\f3 > 
\f1 \'bb\'f2\'d5\'df\'d6\'bb\'d4\'da\'b6\'ce\'c2\'e4\'d6\'d0\'b5\'da\'d2\'bb\'d0\'d0\'c7\'b0\'bc\'d3
\f3 >\
\pard\pardeftab720\sl448\sa200\partightenfactor0
\cf7 This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,\cb1 \uc0\u8232 \cb3 consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.\cb1 \uc0\u8232 \cb3 Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.\cb1 \
\cb3 Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse\cb1 \uc0\u8232 \cb3 id sem consectetuer libero luctus adipiscing.\cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1 \cf2 \cb3 \'c7\'f8\'bf\'e9\'d2\'fd\'d3\'c3\'d2\'b2\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'a3\'ac\'d4\'da\'c7\'b6\'cc\'d7\'b5\'c4\'b5\'d8\'b7\'bd\'bc\'d3\'b6\'e0\'b8\'f6
\f3 >>
\f1 \'be\'cd\'ba\'c3
\f3 \cb1 \uc0\u8232 
\f1 \cb3 \'d5\'e2\'c0\'ef\'bf\'d5\'d0\'d0\'bf\'c9\'d2\'d4\'b2\'bb\'bc\'d3
\f3  > 
\f1 \'d6\'bb\'d2\'aa\'c7\'b0\'ba\'f3\'b6\'ce\'c2\'e4\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'b2\'bb\'bc\'d3
\f3 >
\f1 \'b5\'c4\'b6\'ce\'c2\'e4\'be\'cd\'b2\'bb\'d3\'b0\'cf\'ec\'d0\'a7\'b9\'fb\'a3\'ac\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4
\f3 \
\pard\pardeftab720\sl448\sa200\partightenfactor0

\f1 \cf7 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f3 \cb1 \

\f1 \cb3 \'ca\'f7
\f3 \cb1 \

\f1 \cb3 \'b6\'fe\'b2\'e6\'ca\'f7
\f3 \cb1 \

\f1 \cb3 \'c6\'bd\'ba\'e2\'b6\'fe\'b2\'e6\'ca\'f7
\f3 \cb1 \

\f1 \cb3 \'c2\'fa\'b6\'fe\'b2\'e6\'ca\'f7
\f3 \cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1 \cf2 \cb3 \'d2\'fd\'d3\'c3\'b5\'c4\'c7\'f8\'bf\'e9\'c4\'da\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4
\f3  Markdown 
\f1 \'d3\'ef\'b7\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'b1\'ea\'cc\'e2\'a1\'a2\'c1\'d0\'b1\'ed\'a1\'a2\'b4\'fa\'c2\'eb\'c7\'f8\'bf\'e9\'b5\'c8\'a3\'ba
\f3 \
\pard\pardeftab720\sl448\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/rossoneri/p/4446440.html#_labelTop"}}{\fldrslt 
\f1 \cf6 \ul \ulc6 \'bb\'d8\'b5\'bd\'b6\'a5\'b2\'bf}}\cf7 \cb1 \
\pard\pardeftab720\sl620\sa200\partightenfactor0

\f1\b\fs42 \cf7 \cb3 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'cc\'e2\'a1\'a3
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\sa280\partightenfactor0
\ls1\ilvl0
\b0\fs28 \cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\'d5\'e2\'ca\'c7\'b5\'da\'d2\'bb\'d0\'d0\'c1\'d0\'b1\'ed\'cf\'ee\'a1\'a3
\f3 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\'d5\'e2\'ca\'c7\'b5\'da\'b6\'fe\'d0\'d0\'c1\'d0\'b1\'ed\'cf\'ee\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\sl448\sa200\partightenfactor0

\f1 \cf7 \cb3 \'b8\'f8\'b3\'f6\'d2\'bb\'d0\'a9\'c0\'fd\'d7\'d3\'b4\'fa\'c2\'eb\'a3\'ba
\f3 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf8 \cb3 return\cf2  shell_\cf8 exec\cf2 (\cf9 "echo \cf10 $input\cf9  | \cf10 $markdown_script\cf9 "\cf2 );\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b\fs32 \cf2 \'c1\'d0\'b1\'ed
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \'d6\'a7\'b3\'d6\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\'ba\'cd\'ce\'de\'d0\'f2\'c1\'d0\'b1\'ed\'a3\'ac\'be\'cd\'ca\'c7\'c1\'d0\'b1\'ed\'cf\'ee\'c7\'b0\'c3\'e6\'ca\'c7\'ca\'fd\'d7\'d6\'bb\'b9\'ca\'c7\'b5\'e3
\f3 \cb1 \uc0\u8232 
\f1 \cb3 \'ce\'de\'d0\'f2\'bf\'c9\'d3\'c3
\f3  * + - 
\f1 \'cf\'d4\'ca\'be\'b6\'bc\'ca\'c7\'b5\'e3
\f3 \cb1 \uc0\u8232 
\f1 \cb3 \'b1\'c8\'c8\'e7\'ca\'e4\'c8\'eb
\f3 \cb1 \uc0\u8232 \cb3 * Red\cb1 \uc0\u8232 \cb3 + Green\cb1 \uc0\u8232 \cb3 - Blue\cb1 \uc0\u8232 
\f1 \cb3 \'cf\'d4\'ca\'be\'ce\'aa
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Red\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Green\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Blue\cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1 \cf2 \cb3 \'d3\'d0\'d0\'f2\'d3\'c3\'ca\'fd\'d7\'d6\'bc\'d3\'d3\'a2\'ce\'c4
\f3 . 
\f1 \'ca\'fd\'d7\'d6\'ca\'c7\'bc\'b8\'ce\'de\'cb\'f9\'ce\'bd\'b5\'c4
\f3  
\f1 \'c9\'fa\'b3\'c9\'b5\'c4
\f3 html
\f1 \'b4\'fa\'c2\'eb\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4
\f3 \

\f1 \'bd\'a8\'d2\'e9\'b5\'da\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d7\'ee\'ba\'c3\'bb\'b9\'ca\'c7\'b4\'d3
\f3  1. 
\f1 \'bf\'aa\'ca\'bc\'a3\'ac\'d2\'f2\'ce\'aa
\f3  Markdown 
\f1 \'ce\'b4\'c0\'b4\'bf\'c9\'c4\'dc\'bb\'e1\'d6\'a7\'b3\'d6\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\'b5\'c4
\f3  start 
\f1 \'ca\'f4\'d0\'d4\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Red\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Green\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Blue\cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \uc0\u8232 \u8232 
\f1 \cb3 \'c1\'d0\'b1\'ed\'cf\'ee\'c4\'bf\'b1\'ea\'bc\'c7\'cd\'a8\'b3\'a3\'ca\'c7\'b7\'c5\'d4\'da\'d7\'ee\'d7\'f3\'b1\'df\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'ca\'b5\'d2\'b2\'bf\'c9\'d2\'d4\'cb\'f5\'bd\'f8\'a3\'ac\'d7\'ee\'b6\'e0
\f3  3 
\f1 \'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'cf\'ee\'c4\'bf\'b1\'ea\'bc\'c7\'ba\'f3\'c3\'e6\'d4\'f2\'d2\'bb\'b6\'a8\'d2\'aa\'bd\'d3\'d7\'c5\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'bb\'f2\'d6\'c6\'b1\'ed\'b7\'fb\'a1\'a3\'c3\'bf\'d2\'bb\'cf\'ee\'bb\'bb\'d0\'d0\'ba\'f3\'c7\'b0\'c3\'e6\'b2\'bb\'b6\'d4\'c6\'eb\'d2\'b2\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'fa\'c9\'fa\'b5\'c4\'d0\'a7\'b9\'fb\'bb\'b9\'ca\'c7\'ba\'c3\'b5\'c4
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa280\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\cb1 \uc0\u8232 \cb3 Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi,\cb1 \uc0\u8232 \cb3 viverra nec, fringilla in, laoreet vitae, risus.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Donec sit amet nisl. Aliquam semper ipsum sit amet velit.\cb1 \uc0\u8232 \cb3 Suspendisse id sem consectetuer libero luctus adipiscing.\cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1 \cf2 \cb3 \'c8\'e7\'b9\'fb\'c1\'d0\'b1\'ed\'cf\'ee\'d6\'ae\'bc\'e4\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa\'a3\'ac\'ca\'e4\'b3\'f6
\f3 html
\f1 \'bb\'e1\'b8\'f8\'c3\'bf\'d2\'bb\'cf\'ee\'bc\'d3
\f4\fs24 \cb4 <p>
\f1\fs28 \cb3 \'b1\'ea\'c7\'a9
\f3 \

\f1 \'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'cf\'ee\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'b6\'ce\'c2\'e4
\f3  
\f1 \'c3\'bf\'d2\'bb\'cf\'ee\'cf\'c2\'b5\'c4\'b6\'ce\'c2\'e4\'b6\'bc\'b1\'d8\'d0\'eb\'cb\'f5\'bd\'f8
\f3 4
\f1 \'b8\'f6\'bf\'d5\'b8\'f1\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'d6\'c6\'b1\'ed\'b7\'fb
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This is a list item with two paragraphs. Lorem ipsum dolor\cb1 \uc0\u8232 \cb3 sit amet, consectetuer adipiscing elit. Aliquam hendrerit\cb1 \uc0\u8232 \cb3 mi posuere lectus.\cb1 \uc0\u8232 \cb3 Vestibulum enim wisi, viverra nec, fringilla in, laoreet\cb1 \uc0\u8232 \cb3 vitae, risus. Donec sit amet nisl. Aliquam semper ipsum\cb1 \uc0\u8232 \cb3 sit amet velit.\cb1 \uc0\u8232 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Suspendisse id sem consectetuer libero luctus adipiscing.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1 \cf2 \cb3 \'c8\'e7\'b9\'fb\'c1\'d0\'b1\'ed\'cf\'ee\'c4\'da\'b5\'c4\'d2\'fd\'d3\'c3\'d0\'e8\'d2\'aa\'cb\'f5\'bd\'f8\'a3\'ac\'d4\'da
\f4\fs24 \cb4 >
\f1\fs28 \cb3 \'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf\'cb\'f5\'bd\'f8\'a3\'ac\'d2\'fd\'d3\'c3\'be\'cd\'d4\'da\'c1\'d0\'b1\'ed\'cf\'ee\'c4\'da\'cf\'d4\'ca\'be
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa280\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A list item with a blockquote:\cb1 \
\pard\pardeftab720\sl448\sa200\partightenfactor0
\cf7 \cb3 This is a blockquote\cb1 \uc0\u8232 \cb3 inside a list item\cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1 \cf2 \cb3 \'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da
\f3 list
\f1 \'d6\'d0\'b7\'c5\'b4\'fa\'c2\'eb\'a3\'ac\'b8\'c3\'c7\'f8\'bf\'e9\'d0\'e8\'d2\'aa\'cb\'f5\'bd\'f8
\f3 2
\f1 \'b4\'ce
\f3  
\f1 \'bc\'b4
\f3 8
\f1 \'b8\'f6\'bf\'d5\'b8\'f1\'bb\'f2
\f3 2
\f1 \'b8\'f6
\f3 tab\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
a list item with a codeblock\cb1 \uc0\u8232 \cb3 private void fun(int x)\{\cb1 \uc0\u8232 
\f4\fs24 \cb3 \}\uc0\u8232 
\f5\fs28 \cb1 \uc0\u8232 
\f3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b\fs32 \cf2 \'b4\'fa\'c2\'eb\'c7\'f8\'bf\'e9
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \'bf\'aa\'cd\'b7\'bc\'d3
\f3 4
\f1 \'b8\'f6\'bf\'d5\'b8\'f1\'bb\'f2\'d2\'bb\'b8\'f6
\f3 tab
\f1 \'bc\'b4\'bf\'c9\'a3\'ac
\f3 markdown
\f1 \'bb\'e1\'d4\'da\'c9\'fa\'b3\'c9\'b5\'c4
\f3 html
\f1 \'b4\'fa\'c2\'eb\'b0\'fc\'c9\'cf
\f3  pre code 
\f1 \'b1\'ea\'c7\'a9
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \'d5\'e2\'ca\'c7\'b4\'fa\'c2\'eb\'c7\'f8\'bf\'e9
\f4 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\fs28 \cf2 \'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'c7\'f8\'bf\'e9\'bb\'e1\'d2\'bb\'d6\'b1\'b3\'d6\'d0\'f8\'b5\'bd\'c3\'bb\'d3\'d0\'cb\'f5\'bd\'f8\'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'a3\'a8\'bb\'f2\'ca\'c7\'ce\'c4\'bc\'fe\'bd\'e1\'ce\'b2\'a3\'a9\'a1\'a3
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 <div \cf8 class\cf2 =\cf9 "footer"\cf2 >\
    &copy; 2004 Foo Corporation\
</div>\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\fs28 \cf2 \'b4\'fa\'c2\'eb\'c7\'f8\'bf\'e9\'d6\'d0\'b5\'c4
\f3 \'a0
\f4\fs24 \cb4 &
\f3\fs28 \cb3 \'a0
\f1 \'ba\'cd
\f3 \'a0
\f4\fs24 \cb4 <
\f3\fs28 \cb3 \'a0
\f4\fs24 \cb4 >
\f3\fs28 \cb3 \'a0
\f1 \'b7\'fb\'ba\'c5\'bb\'e1\'d7\'d4\'b6\'af\'d7\'aa\'b3\'c9
\f3 html
\f1 \'d3\'a6\'b8\'c3\'cf\'d4\'ca\'be\'b5\'c4\'b4\'fa\'c2\'eb
\f3 ,
\f1 \'ca\'e4
\f3 \'a0
\f4\fs24 \cb4 &
\f3\fs28 \cb3 \'a0
\f1 \'be\'cd\'bb\'e1\'d7\'aa\'bb\'bb\'b3\'c9
\f3 \'a0
\f4\fs24 \cb4 &amp;
\f1\fs28 \cb3 \'a3\'ac\'cf\'d4\'ca\'be\'ce\'aa
\f3 \'a0
\f4\fs24 \cb4 &
\f3\fs28 \cb3 \'a0,
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'ca\'e4\'ca\'b2\'c3\'b4\'cf\'d4\'ca\'be\'ca\'b2\'c3\'b4\'a1\'a3
\f3 \

\f1 \'b4\'fa\'c2\'eb\'c7\'f8\'bf\'e9\'d6\'d0
\f3  markdown 
\f1 \'d3\'ef\'b7\'a8\'b2\'bb\'bb\'e1\'d7\'aa\'bb\'bb\'a3\'ac\'b1\'c8\'c8\'e7
\f3 \cb1 \uc0\u8232 \cb3 * Red\cb1 \uc0\u8232 \cb3 + Green\cb1 \uc0\u8232 \cb3 - Blue\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b\fs32 \cf2 \'b7\'d6\'b8\'ee\'cf\'df
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'d0\'d0\'d3\'c3
\f3 3
\f1 \'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4
\f3 \'a0
\f4\fs24 \cb4 *
\f3\fs28 \cb3 ,
\f4\fs24 \cb4 -
\f3\fs28 \cb3 ,
\f4\fs24 \cb4 _
\f1\fs28 \cb3 \'c0\'b4\'bd\'a8\'c1\'a2\'d2\'bb\'cc\'f5\'b7\'d6\'b8\'ee\'cf\'df\'a3\'ac\'d0\'d0\'c4\'da\'b3\'fd\'c1\'cb\'bf\'d5\'b8\'f1\'b2\'bb\'c4\'dc\'d3\'d0\'c6\'e4\'cb\'fb\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'b1\'c8\'bb\'c8\'fd\'cc\'f5\'cf\'df\'d0\'a7\'b9\'fb\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'b0\'b4\'cb\'b3\'d0\'f2\'ca\'c7\'ba\'dc\'c3\'f7\'cf\'d4\'a3\'ac\'b2\'bb\'c3\'f7\'cf\'d4\'a3\'ac\'d2\'bb\'b0\'e3\'a1\'a3\'b5\'da\'b6\'fe\'d6\'d6\'b2\'bb\'d7\'d0\'cf\'b8\'bf\'b4\'d5\'e6\'bf\'b4\'b2\'bb\'b5\'bd\'d3\'d0\'cf\'df\'a3\'ac\'ce\'d2\'ca\'c7\'bb\'bb\'c1\'cb\'b0\'b5\'c9\'ab\'d6\'f7\'cc\'e2\'b2\'c5\'bf\'b4\'c7\'e5\'a1\'a3
\f3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b\fs32 \cf2 \'c1\'b4\'bd\'d3
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \'c1\'b4\'bd\'d3\'ce\'c4\'d7\'d6\'b6\'bc\'ca\'c7\'d3\'c3
\f3  [
\f1 \'b7\'bd\'c0\'a8\'ba\'c5
\f3 ] 
\f1 \'c0\'b4\'b1\'ea\'bc\'c7\'a1\'a3\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'a3\'a8\'ce\'d2\'d6\'b1\'bd\'d3\'d3\'c3\'c8\'e7\'ba\'ce\'c4\'d8\'a3\'a9
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa280\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\'d0\'d0\'c4\'da\'ca\'bd
\f3 \cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1 \cf2 \cb3 \'d6\'bb\'d2\'aa\'d4\'da\'b7\'bd\'bf\'e9\'c0\'a8\'ba\'c5\'ba\'f3\'c3\'e6\'bd\'f4\'bd\'d3\'d7\'c5\'d4\'b2\'c0\'a8\'ba\'c5\'b2\'a2\'b2\'e5\'c8\'eb\'cd\'f8\'d6\'b7\'c1\'b4\'bd\'d3\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b9\'cf\'eb\'d2\'aa\'bc\'d3\'c9\'cf\'c1\'b4\'bd\'d3\'b5\'c4
\f3  title 
\f1 \'ce\'c4\'d7\'d6\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'cd\'f8\'d6\'b7\'ba\'f3\'c3\'e6\'a3\'ac\'d3\'c3\'cb\'ab\'d2\'fd\'ba\'c5\'b0\'d1
\f3  title 
\f1 \'ce\'c4\'d7\'d6\'b0\'fc\'c6\'f0\'c0\'b4\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'e7\'a3\'ba
\f3 \
This is\'a0{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/rossoneri/"}}{\fldrslt \ul an example}}\'a0inline link with title.\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/rossoneri/"}}{\fldrslt \cb3 \ul This link}}\cb3 \'a0has no title.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa280\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'ce\'bf\'bc\'ca\'bd
\f3 \cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1 \cf2 \cb3 \'ca\'c7\'d4\'da\'c1\'b4\'bd\'d3\'ce\'c4\'d7\'d6\'b5\'c4\'c0\'a8\'ba\'c5\'ba\'f3\'c3\'e6\'d4\'d9\'bd\'d3\'c9\'cf\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bd\'c0\'a8\'ba\'c5\'a3\'ac\'b6\'f8\'d4\'da\'b5\'da\'b6\'fe\'b8\'f6\'b7\'bd\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'d2\'aa\'cc\'ee\'c8\'eb\'d3\'c3\'d2\'d4\'b1\'e6\'ca\'b6\'c1\'b4\'bd\'d3\'b5\'c4\'b1\'ea\'bc\'c7\'a3\'ac\'c1\'bd\'b8\'f6\'c0\'a8\'ba\'c5\'bc\'e4\'bf\'c9\'d2\'d4\'d7\'ee\'b6\'e0\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ba
\f3 \
This is\'a0{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/rossoneri/"}}{\fldrslt \ul an example}}\'a0reference-style link.\

\f1 \'bd\'d3\'d7\'c5\'a3\'ac\'d4\'da\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'ce\'d2\'e2\'b4\'a6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'b8\'f6\'b1\'ea\'bc\'c7\'b5\'c4\'c1\'b4\'bd\'d3\'c4\'da\'c8\'dd\'b6\'a8\'d2\'e5\'b3\'f6\'c0\'b4\'a3\'ba
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cb4 [id]: http://www.cnblogs.com/rossoneri/ "
\f1 \'ce\'d2\'b5\'c4\'b2\'a9\'bf\'cd\'d4\'b0
\f4 "
\f3\fs28 \cb1 \uc0\u8232 
\f1 \cb3 \'c1\'b4\'bd\'d3\'c4\'da\'c8\'dd\'b6\'a8\'d2\'e5\'b5\'c4\'d0\'ce\'ca\'bd\'ce\'aa\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa280\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'c0\'a8\'ba\'c5\'a3\'a8\'c7\'b0\'c3\'e6\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d0\'d4\'b5\'d8\'bc\'d3\'c9\'cf\'d6\'c1\'b6\'e0\'c8\'fd\'b8\'f6\'bf\'d5\'b8\'f1\'c0\'b4\'cb\'f5\'bd\'f8\'a3\'a9\'a3\'ac\'c0\'ef\'c3\'e6\'ca\'e4\'c8\'eb\'c1\'b4\'bd\'d3\'ce\'c4\'d7\'d6
\f3 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'d3\'d7\'c5\'d2\'bb\'b8\'f6\'c3\'b0\'ba\'c5
\f3 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'d3\'d7\'c5\'d2\'bb\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'bf\'d5\'b8\'f1\'bb\'f2\'d6\'c6\'b1\'ed\'b7\'fb
\f3 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'d3\'d7\'c5\'c1\'b4\'bd\'d3\'b5\'c4\'cd\'f8\'d6\'b7
\f3 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1\'d0\'d4\'b5\'d8\'bd\'d3\'d7\'c5
\f3  title 
\f1 \'c4\'da\'c8\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'a5\'d2\'fd\'ba\'c5\'a1\'a2\'cb\'ab\'d2\'fd\'ba\'c5\'bb\'f2\'ca\'c7\'c0\'a8\'bb\'a1\'b0\'fc\'d7\'c5
\f3 \cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1 \cf2 \cb3 \'cf\'c2\'c3\'e6\'d5\'e2\'c8\'fd\'d6\'d6\'c1\'b4\'bd\'d3\'b5\'c4\'b6\'a8\'d2\'e5\'b6\'bc\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ba
\f3 \cb1 \uc0\u8232 \cb3 [foo]:\'a0{\field{\*\fldinst{HYPERLINK "http://example.com/"}}{\fldrslt \ul http://example.com/}}\'a0"Optional Title Here"\cb1 \uc0\u8232 \cb3 [foo]:\'a0{\field{\*\fldinst{HYPERLINK "http://example.com/"}}{\fldrslt \ul http://example.com/}}\'a0'Optional Title Here'\cb1 \uc0\u8232 \cb3 [foo]:\'a0{\field{\*\fldinst{HYPERLINK "http://example.com/"}}{\fldrslt \ul http://example.com/}}\'a0(Optional Title Here)\

\f1 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'d1\'d6\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7
\f3  Markdown.pl 1.0.1 
\f1 \'bb\'e1\'ba\'f6\'c2\'d4\'b5\'a5\'d2\'fd\'ba\'c5\'b0\'fc\'c6\'f0\'c0\'b4\'b5\'c4\'c1\'b4\'bd\'d3
\f3  title
\f1 \'a1\'a3
\f3 \

\f1 \'c1\'b4\'bd\'d3\'cd\'f8\'d6\'b7\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'bc\'e2\'c0\'a8\'ba\'c5\'b0\'fc\'c6\'f0\'c0\'b4\'a3\'ac\'c6\'e4\'d6\'d0
\f3 title
\f1 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'bb\'bb\'d0\'d0\'a3\'ba
\f3 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/rossoneri/"}}{\fldrslt \cb3 \ul id}}\cb3 :\'a0{\field{\*\fldinst{HYPERLINK "http://example.com/"}}{\fldrslt \ul http://example.com/}}\'a0"Optional Title Here"\

\f1 \'d2\'fe\'ca\'bd\'c1\'b4\'bd\'d3\'b1\'ea\'bc\'c7\'b9\'a6\'c4\'dc\'c8\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'d6\'b8\'b6\'a8\'c1\'b4\'bd\'d3\'b1\'ea\'bc\'c7\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'d0\'ce\'cf\'c2\'a3\'ac\'c1\'b4\'bd\'d3\'b1\'ea\'bc\'c7\'bb\'e1\'ca\'d3\'ce\'aa\'b5\'c8\'cd\'ac\'d3\'da\'c1\'b4\'bd\'d3\'ce\'c4\'d7\'d6\'a3\'ac\'d2\'aa\'d3\'c3\'d2\'fe\'ca\'bd\'c1\'b4\'bd\'d3\'b1\'ea\'bc\'c7\'d6\'bb\'d2\'aa\'d4\'da\'c1\'b4\'bd\'d3\'ce\'c4\'d7\'d6\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'b7\'bd\'c0\'a8\'ba\'c5
\f3 .\cb1 \uc0\u8232 
\f1 \cb3 \'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'c8\'c3
\f3  "Google" 
\f1 \'c1\'b4\'bd\'d3\'b5\'bd
\f3  google.com
\f1 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'b3\'c9\'a3\'ba
\f4\fs24 \cb4 [Google co.][]
\f3\fs28 \cb1 \uc0\u8232 
\f1 \cb3 \'c8\'bb\'ba\'f3\'b6\'a8\'d2\'e5\'c1\'b4\'bd\'d3\'c4\'da\'c8\'dd\'a3\'ba
\f4\fs24 \cb4 [Google co.]: http://google.com/
\f3\fs28 \cb3 \

\f1 \'d0\'a7\'b9\'fb\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \cb1 \uc0\u8232 \cb3 [Google co.][]\cb1 \uc0\u8232 \cb3 [Google co.]:\'a0{\field{\*\fldinst{HYPERLINK "http://google.com/"}}{\fldrslt \ul http://google.com/}}\

\f1 \'cf\'c2\'c3\'e6\'c1\'d0\'b3\'f6\'c8\'fd\'d6\'d6\'d0\'b4\'b7\'a8\'a3\'ac\'cd\'c6\'bc\'f6\'b2\'ce\'bf\'bc\'ca\'bd\'a3\'ac\'c1\'b4\'bd\'d3\'b7\'c5\'d4\'da\'b6\'ce\'c2\'e4\'d7\'ee\'ba\'f3\'d0\'b4\'c6\'f0\'c0\'b4\'bb\'e1\'b1\'c8\'bd\'cf\'c7\'e5\'ce\'fa\'a1\'a3
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \'b2\'ce\'bf\'bc\'ca\'bd
\f4 1\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 I\cf2  get 10 times more traffic from [\cf11 Google\cf2 ] [1] than from [\cf11 Yahoo\cf2 ] [2] or [\cf11 MSN\cf2 ] [3].\
\
[1]: http://google.com/        \cf9 "Google"\cf2 \
[2]: http://search.yahoo.com/  \cf9 "Yahoo Search"\cf2 \
[3]: http://search.msn.com/    \cf9 "MSN Search"\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \'b2\'ce\'bf\'bc\'ca\'bd
\f4 2\
 get 10 times more traffic from [\cf9 Google\cf2 ][] than from [\cf9 Yahoo\cf2 ][] or [\cf9 MSN\cf2 ][].\
 \
 [google]: http://google.com/        "Google"\
 [yahoo]:  http://search.yahoo.com/  "Yahoo Search"\
 [msn]:    http://search.msn.com/    "MSN Search"\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \'d0\'d0\'c4\'da\'ca\'bd
\f4 \
I get 10 times more traffic from [\cf9 Google (http://google.com/ "Google") than from [Yahoo\cf2 ](\cf11 http://search.yahoo.com/ "Yahoo Search"\cf2 ) or [\cf9 MSN\cf2 ](\cf11 http://search.msn.com/ "MSN Search"\cf2 ).\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\fs28 \cf2 \'d0\'a7\'b9\'fb\'a3\'ba
\f3 \cb1 \uc0\u8232 \cb3 I get 10 times more traffic from\'a0{\field{\*\fldinst{HYPERLINK "http://google.com/"}}{\fldrslt \ul Google}}\'a0than from\'a0{\field{\*\fldinst{HYPERLINK "http://search.yahoo.com/"}}{\fldrslt \ul Yahoo}}\'a0or\'a0{\field{\*\fldinst{HYPERLINK "http://search.msn.com/"}}{\fldrslt \ul MSN}}.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b\fs32 \cf2 \'c7\'bf\'b5\'f7
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \'c1\'bd\'b6\'cb\cf12 \'b8\'f7\cf2 \'d3\'c3\cf12 \'d2\'bb\'b8\'f6
\f3 \cf2 \'a0
\f4\fs24 \cb4 *
\f1\fs28 \cb3 \'bb\'f2\'d5\'df
\f3 \'a0
\f4\fs24 \cb4 _
\f1\fs28 \cb3 \'b0\'fc\'c6\'f0\'c0\'b4\'ca\'c7\'d0\'b1\'cc\'e5\'a3\'ac\cf12 \'b8\'f7\cf2 \'d3\'c3\cf12 \'c1\'bd\'b8\'f6\cf2 \'b0\'fc\'c6\'f0\'c0\'b4\'ca\'c7\'b4\'d6\'cc\'e5\'a3\'ba
\f3 \cb1 \uc0\u8232 
\i \cb3 single asterisks
\i0 \cb1 \uc0\u8232 
\i \cb3 single underscores
\i0 \cb1 \uc0\u8232 
\b \cb3 double asterisks
\b0 \cb1 \uc0\u8232 
\b \cb3 double underscores
\b0 \

\f1 \'c8\'e7\'b9\'fb\'b7\'fb\'ba\'c5\'c1\'bd\'b1\'df\'b6\'bc\'ca\'c7\'bf\'d5\'b0\'d7\'a3\'ac\'c3\'bb\'d3\'d0\'bd\'f4\'cc\'f9\'d7\'c5\'ce\'c4\'d7\'d6\'a3\'ac\'bd\'ab\'bb\'e1\'b5\'b1\'c6\'d5\'cd\'a8\'b7\'fb\'ba\'c5\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f1 \cb3 \'c8\'e7\'b9\'fb\'be\'cd\'ca\'c7\'d2\'aa\'ca\'e4\'b3\'f6\'b7\'fb\'ba\'c5\'d4\'f2\'d2\'aa\'b7\'b4\'d0\'b1\'b8\'dc
\f4\fs24 \cb4 \\*
\f3\fs28 \cb3 \'a0
\f1 \'bb\'f2\'d5\'df
\f3 \'a0
\f4\fs24 \cb4 \\_
\f3\fs28 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b\fs32 \cf2 \'c9\'be\'b3\'fd\'cf\'df
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \'ce\'c4\'b1\'be\'c1\'bd\'b6\'cb\'bc\'d3\'c9\'cf\'c1\'bd\'b8\'f6
\f4\fs24 \cb4 ~~
\f1\fs28 \cb3 \'bc\'b4\'bf\'c9
\f3 \cb1 \uc0\u8232 
\f1 \cb3 \strike \strikec2 \'c9\'be\'b3\'fd\'ce\'d2
\f3 \strike0\striked0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b\fs32 \cf2 \'b4\'fa\'c2\'eb
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \'d2\'aa\'b1\'ea\'bc\'c7\'d2\'bb\'d0\'a1\'b6\'ce\'d0\'d0\'c4\'da\'b4\'fa\'c2\'eb\'a3\'ac\'d3\'c3\'b7\'b4\'d2\'fd\'ba\'c5\'b0\'fc\'c6\'f0\'c0\'b4
\f3 \'a0
\f4\fs24 \cb4 `
\f3\fs28 \cb1 \uc0\u8232 \cb3 Use the\'a0
\f4\fs24 \cb4 printf()
\f3\fs28 \cb3 \'a0function.\

\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da\'b4\'fa\'c2\'eb\'c7\'f8\'b6\'ce\'c4\'da\'b2\'e5\'c8\'eb\'b7\'b4\'d2\'fd\'ba\'c5\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'b6\'e0\'b8\'f6\'b7\'b4\'d2\'fd\'ba\'c5\'c0\'b4\'bf\'aa\'c6\'f4\'ba\'cd\'bd\'e1\'ca\'f8\'b4\'fa\'c2\'eb\'c7\'f8\'b6\'ce
\f3 \cb1 \uc0\u8232 
\f1 \cb3 \'cf\'f1\'d5\'e2\'d1\'f9\'ca\'e4\'c8\'eb
\f3 \'a0
\f4\fs24 \cb4 ``There is a literal backtick (`) here.``
\f3\fs28 \cb1 \uc0\u8232 
\f1 \cb3 \'d0\'a7\'b9\'fb\'ce\'aa
\f3 \'a0
\f4\fs24 \cb4 There is a literal backtick (`) here.
\f3\fs28 \cb3 \

\f1 \'b4\'fa\'c2\'eb\'c7\'f8\'b6\'ce\'c6\'f0\'ca\'bc\'c7\'b0\'ba\'cd\'bd\'e1\'ca\'f8\'ba\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c5\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'b7\'bd\'b1\'e3\'b4\'fa\'c2\'eb\'b6\'ce\'b8\'f4\'bf\'aa
\f3 \cb1 \uc0\u8232 
\f1 \cb3 \'b1\'c8\'c8\'e7\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb
\f3 \'a0
\f4\fs24 \cb4 `` `foo` ``
\f3\fs28 \cb1 \uc0\u8232 
\f1 \cb3 \'be\'cd\'cf\'d4\'ca\'be\'ce\'aa
\f3 \'a0
\f4\fs24 \cb4 `foo`
\f3\fs28 \cb3 \

\f1 \'b4\'fa\'c2\'eb\'c4\'da\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c5\'c8\'eb
\f3 \'a0
\f4\fs24 \cb4 <
\f3\fs28 \cb3 \'a0
\f4\fs24 \cb4 >
\f3\fs28 \cb3 \'a0
\f4\fs24 \cb4 &
\f3\fs28 \cb3 \'a0
\f1 \'b7\'fb\'ba\'c5
\f3 \

\f1 \'c1\'ed\'cd\'e2\'bb\'b9\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b4\'fa\'c2\'eb\'b8\'df\'c1\'c1\'a3\'ac\'b8\'f9\'be\'dd\'b4\'fa\'c2\'eb\'c0\'e0\'d0\'cd\'c0\'b4\'d1\'a1\'d4\'f1\'a3\'ac\'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf9 ```java (type)\
    code here\
```\cf2 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\fs28 \cf2 \'bc\'b8\'d6\'d6\'b4\'fa\'c2\'eb\'d0\'a7\'b9\'fb\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf8 public\cf2  \cf8 static\cf2  \cf8 void\cf2  \cf9 main\cf2 (String[]args)\{\} \cf10 //Java\cf2 \
\cf8 int\cf2  \cf9 main\cf2 (\cf8 int\cf2  argc, \cf8 char\cf2  *argv[]) \cf10 //C\cf2 \
\cf8 echo\cf2  \cf9 "hello GitHub"\cf10 #Bash\cf2 \
\cf8 document\cf2 .getElementById(\cf9 "myH1"\cf2 ).innerHTML=\cf9 "Welcome to my Homepage"\cf2 ; \cf10 //javascipt\cf2 \
\cf8 string\cf2  &\cf8 operator\cf2 +(\cf8 const\cf2  \cf8 string\cf2 & A,\cf8 const\cf2  \cf8 string\cf2 & B) \cf10 //cpp\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b\fs32 \cf2 \'cd\'bc\'c6\'ac
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \'d2\'b2\'b7\'d6\'ce\'aa\'d0\'d0\'c4\'da\'ca\'bd\'ba\'cd\'c1\'b4\'bd\'d3\'ca\'bd
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa280\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d0\'d0\'c4\'da\'ca\'bd\'b8\'f1\'ca\'bd\'a3\'ba
\f3 ! + [
\f1 \'cc\'e6\'b4\'fa\'cd\'bc\'c6\'ac\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'bf\'c9\'bf\'d5
\f3 ] + (
\f1 \'c2\'b7\'be\'b6
\f3  title)\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'b4\'bd\'d3\'ca\'bd\'b8\'f1\'ca\'bd\'a3\'ba
\f3 ! + [
\f1 \'cc\'e6\'b4\'fa\'cd\'bc\'c6\'ac\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'bf\'c9\'bf\'d5
\f3 ] + [id]\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [id]: 
\f1 \'c2\'b7\'be\'b6
\f3  title\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b\fs32 \cf2 \'b7\'b4\'d0\'b1\'b8\'dc
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \'b7\'b4\'d0\'b1\'b8\'dc\'bf\'c9\'d2\'d4\'ca\'e4\'b3\'f6\'cf\'d4\'ca\'be\'d2\'bb\'d0\'a9\'b7\'fb\'ba\'c5\'a3\'ac\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'d0
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf2 \\   
\f1 \'b7\'b4\'d0\'b1\'cf\'df
\f4 \
`   
\f1 \'b7\'b4\'d2\'fd\'ba\'c5
\f4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 *   
\f1 \cf2 \'d0\'c7\'ba\'c5
\f4 \
_   
\f1 \'b5\'d7\'cf\'df
\f4 \
\{\}  
\f1 \'bb\'a8\'c0\'a8\'ba\'c5
\f4 \
[]  
\f1 \'b7\'bd\'c0\'a8\'ba\'c5
\f4 \
()  
\f1 \'c0\'a8\'bb\'a1
\f4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 #   
\f1 \'be\'ae\'d7\'d6\'ba\'c5
\f4 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 +   
\f1 \cf2 \'bc\'d3\'ba\'c5
\f4 \
\cf11 -   
\f1 \cf2 \'bc\'f5\'ba\'c5
\f4 \
.   
\f1 \'d3\'a2\'ce\'c4\'be\'e4\'b5\'e3
\f4 \
!   
\f1 \'be\'aa\'cc\'be\'ba\'c5
\f4 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b\fs32 \cf2 \'b1\'ed\'b8\'f1
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \'b1\'ed\'cd\'b7
\f4 1  | 
\f1 \'b1\'ed\'cd\'b7
\f4 2\
------------- | -------------\
Content Cell  | Content Cell\
Content Cell  | Content Cell\
\
| 
\f1 \'b1\'ed\'cd\'b7
\f4 1  | 
\f1 \'b1\'ed\'cd\'b7
\f4 2|\
| ------------- | ------------- |\
| Content Cell  | Content Cell  |\
| Content Cell  | Content Cell  |\
\
| 
\f1 \'c3\'fb\'d7\'d6
\f4  | 
\f1 \'c3\'e8\'ca\'f6
\f4           |\
| ------------- | ----------- |\
| Help      | Display the help window.|\
| Close     | Closes a window     |\
\

\f1 \'b1\'ed\'b8\'f1\'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'ce\'c4\'b1\'be\'b5\'c4\'c9\'be\'b3\'fd\'cf\'df\'a3\'ac\'d0\'b1\'cc\'e5\'b5\'c8\'d0\'a7\'b9\'fb
\f4 \
\
| 
\f1 \'c3\'fb\'d7\'d6
\f4  | 
\f1 \'c3\'e8\'ca\'f6
\f4           |\
| ------------- | ----------- |\
| Help      | ~~Display the~~ help window.|\
| Close     | _Closes_ a window     |\
\

\f1 \'b1\'ed\'b8\'f1\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f4 \
\
| 
\f1 \'d7\'f3\'b6\'d4\'c6\'eb
\f4  | 
\f1 \'be\'d3\'d6\'d0
\f4   | 
\f1 \'d3\'d2\'b6\'d4\'c6\'eb
\f4  |\
| \cf11 :------------\cf2  |\cf11 :---------------:|\cf2  -----\cf11 :|\cf2 \
| col 3 is      | some wordy text | $1600 |\
| col 2 is      | centered        |   $12 |\
| zebra stripes | are neat        |    $1 |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\fs28 \cf2 \'d0\'a7\'b9\'fb\'a3\'ba
\f3 \cb1 \uc0\u8232 \u8232 \cb3 ___\
\pard\pardeftab720\sl320\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/rossoneri/p/4446440.html#_labelTop"}}{\fldrslt 
\f1 \cf6 \ul \ulc6 \'bb\'d8\'b5\'bd\'b6\'a5\'b2\'bf}}\
\pard\pardeftab720\sl620\sa200\partightenfactor0

\b\fs42 \cf2 github 
\f1 \'cc\'d8\'d3\'d0\'b5\'c4\'cc\'d8\'d0\'d4
\f3 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\fs32 \cf2 \'b8\'b4\'d1\'a1\'bf\'f2\'c1\'d0\'b1\'ed
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \'d4\'da\'c1\'d0\'b1\'ed\'b7\'fb\'ba\'c5\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf
\f4\fs24 \cb4 []
\f1\fs28 \cb3 \'bb\'f2\'d5\'df
\f4\fs24 \cb4 [x]
\f1\fs28 \cb3 \'b4\'fa\'b1\'ed\'d1\'a1\'d6\'d0\'bb\'f2\'d5\'df\'ce\'b4\'d1\'a1\'d6\'d0\'c7\'e9\'bf\'f6
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa280\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
[x] C\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
[x] C++\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
[x] Java\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
[x] Qt\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
[x] Android\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
[ ] C#\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
[ ] .NET\cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1 \cf2 \cb3 \'d0\'a7\'b9\'fb\'c8\'e7\'cd\'bc\'a3\'ba
\f3 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\b\fs32 \cf2 emoji
\f1 \'b1\'ed\'c7\'e9
\f3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\b0\fs28 \cf2 Github
\f1 \'b5\'c4
\f3 Markdown
\f1 \'d3\'ef\'b7\'a8\'d6\'a7\'b3\'d6\'cc\'ed\'bc\'d3
\f3 emoji
\f1 \'b1\'ed\'c7\'e9\'a3\'ac\'ca\'e4\'c8\'eb\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'fb\'ba\'c5\'c2\'eb\'a3\'a8\'c1\'bd\'b8\'f6\'c3\'b0\'ba\'c5\'b0\'fc\'ce\'a7\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'a9\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b3\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'c7\'e9\'a1\'a3
\f3 \

\f1 \'b1\'c8\'c8\'e7
\f4\fs24 \cb4 :blush:
\f1\fs28 \cb3 \'a3\'ac\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'a1\'a3
\f3 \

\f1 \'b8\'fc\'b6\'e0\'b1\'ed\'c7\'e9\'b7\'fb\'ba\'c5\'bf\'c9\'d2\'d4\'b4\'d3{\field{\*\fldinst{HYPERLINK "http://google.com/"}}{\fldrslt \ul \'d5\'e2\'c0\'ef}}\'d5\'d2\'a1\'a3
\f3 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://google.com/"}}{\fldrslt \cb3 \ul 1}}\cb3 :\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/guodongxiaren/README/blob/master/emoji.md"}}{\fldrslt \ul https://github.com/guodongxiaren/README/blob/master/emoji.md}}\ul \
2. {\field{\*\fldinst{HYPERLINK "https://www.webpagefx.com/tools/emoji-cheat-sheet/"}}{\fldrslt https://www.webpagefx.com/tools/emoji-cheat-sheet/}}\cb1 \ulnone \uc0\u8232 \cb3 \
}