{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # AngularJS\
\
\
## 1.x\
\
### 
\f1 \'b7\'fe\'ce\'f1\'b6\'a8\'d6\'c6\'a3\'ba
\f0 fatory, service, provider\
\
### directive scope\
\
- AngularJS
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'d6\'b8\'c1\'ee
\f0 directive:scope
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f0 http://blog.csdn.net/VitaLemon__/article/details/52213103\
\
}