{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red3\green53\blue197;\red107\green0\blue109;\red10\green86\blue216;
\red38\green38\blue38;\red1\green30\blue103;\red155\green162\blue177;\red30\green33\blue39;\red223\green180\blue104;
}
{\*\expandedcolortbl;;\cssrgb\c0\c30588\c81569;\cssrgb\c50196\c0\c50196;\cssrgb\c0\c43529\c87843;
\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c17647\c47843;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c90196\c75294\c48235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chrown\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
chown -R 
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f0  
\f1 \'c4\'bf\'c2\'bc\'c3\'fb\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
sudo \cf3 chown\cf4  \cf5 $(\cf6 whoami\cf5 )\cf4 :\cf6 admin\cf4  /\cf6 usr\cf4 /\cf6 local\cf4 /\cf6 Frameworks\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf7 \cb8 \outl0\strokewidth0 \strokec7 sudo chgrp -R admin /usr/\cf9 \strokec9 local\cf7 \strokec7  \
sudo chmod -R g+w /usr/\cf9 \strokec9 local
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}