{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;\red0\green0\blue0;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c32585\c32584\c32584;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'d2\'aa\'c8\'a5\'d2\'bb\'d2\'bb\'b4\'a6\'c0\'ed\'b5\'f4\'b5\'c4blog\
\
## \'d4\'d3\'c2\'d2\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2 \cf2 {\listtext	0.	}[
\f3 \'d7\'dc\'bd\'e1
\f2 iOS
\f3 \'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'c4\'c7\'d0\'a9\'ca\'c2\'b6\'f9
\f2 ]({\field{\*\fldinst{HYPERLINK "http://www.open-open.com/lib/view/open1482476475597.html"}}{\fldrslt \cf3 http://www.open-open.com/lib/view/open1482476475597.html}})\
{\listtext	0.	}[iOS
\f3 \'ca\'e9\'d0\'b4\'b8\'df\'d6\'ca\'c1\'bf\'b4\'fa\'c2\'eb\'d6\'ae\'f1\'ee\'ba\'cf\'b5\'c4\'b4\'a6\'c0\'ed
\f2 ]({\field{\*\fldinst{HYPERLINK "http://www.open-open.com/lib/view/open1482734569635.html"}}{\fldrslt \cf3 http://www.open-open.com/lib/view/open1482734569635.html}})\
{\listtext	0.	}[iOS
\f3 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'bb\'fa\'d6\'c6\'d3\'eb
\f2 BlocksKit]({\field{\*\fldinst{HYPERLINK "http://www.open-open.com/lib/view/open1483079743161.html"}}{\fldrslt \cf3 http://www.open-open.com/lib/view/open1483079743161.html}})\
{\listtext	0.	}[
\f3 \'c1\'c4\'c1\'c4
\f2  AOP 
\f3 \'c4\'a3\'ca\'bd\'d3\'eb
\f2  ObjC 
\f3 \'b6\'d4\'cb\'fc\'b5\'c4\'ca\'b5\'cf\'d6
\f2 ]({\field{\*\fldinst{HYPERLINK "http://www.open-open.com/lib/view/open1483497935061.html"}}{\fldrslt \cf3 http://www.open-open.com/lib/view/open1483497935061.html}})\
{\listtext	0.	}[iOS
\f3 \'b5\'b1\'d6\'d0\'b5\'c4
\f2 Cache
\f3 \'c9\'e8\'bc\'c6
\f2 ]({\field{\*\fldinst{HYPERLINK "http://www.open-open.com/lib/view/open1483427023930.html"}}{\fldrslt \cf3 http://www.open-open.com/lib/view/open1483427023930.html}})\
{\listtext	0.	}[iOS
\f3 \'b4\'fa\'c2\'eb\'c9\'e8\'bc\'c6\'d6\'d0\'b5\'c4\'bf\'aa\'b7\'c5\'d3\'eb\'b7\'e2\'b1\'d5
\f2 ]({\field{\*\fldinst{HYPERLINK "http://www.open-open.com/lib/view/open1484623444323.html"}}{\fldrslt \cf3 http://www.open-open.com/lib/view/open1484623444323.html}})\
{\listtext	0.	}[
\f3 \'b5\'ce\'b5\'ce
\f2  iOS 
\f3 \'b6\'af\'cc\'ac\'bb\'af\'b7\'bd\'b0\'b8
\f2  DynamicCocoa 
\f3 \'b5\'c4\'b5\'ae\'c9\'fa\'d3\'eb\'c6\'f0\'ba\'bd
\f2 ]({\field{\*\fldinst{HYPERLINK "http://www.open-open.com/lib/view/open1482202195961.html"}}{\fldrslt \cf3 http://www.open-open.com/lib/view/open1482202195961.html}})\
{\listtext	0.	}[iOS
\f3 \'bf\'aa\'d4\'b4
\f2  - 
\f3 \'d2\'bb\'bf\'ee\'cd\'ea\'d5\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'f7\'d7\'e9\'bc\'fe
\f2 ]({\field{\*\fldinst{HYPERLINK "http://www.open-open.com/lib/view/open1480645272126.html"}}{\fldrslt \cf3 http://www.open-open.com/lib/view/open1480645272126.html}})\
{\listtext	0.	}[ObjC&JavaScript
\f3 \'bd\'bb\'bb\'a5\'a3\'ac\'d4\'da\'c7\'a1\'b5\'b1\'b5\'c4\'ca\'b1\'bb\'fa\'d7\'a2\'c8\'eb\'b6\'d4\'cf\'f3
\f2 ]({\field{\*\fldinst{HYPERLINK "http://www.open-open.com/lib/view/open1480580139054.html"}}{\fldrslt \cf3 http://www.open-open.com/lib/view/open1480580139054.html}})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
## \cf4 \'a1\'be\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'bf
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}
\f1 \cf4 \'cd\'f8\'c2\'e7\'b2\'bf\'b7\'d6
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 CocoaAsyncSocket
\f1 \'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaAsyncSocket"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/robbiehanson/CocoaAsyncSocket}}
\f2 \
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 RestKit
\f1 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://restkit.org/"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 http://restkit.org/}}
\f2 \
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 tonymillion
\f1 \'a3\'af
\f2 Reachability
\f1 \'a3\'a8
\f2 \cf5 ARC and GCD Compatible Reachability Class for iOS and MacOS. Drop in replacement for Apple Reachability
\f1 \cf4 \'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/tonymillion/Reachability"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/tonymillion/Reachability}}
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}
\f1 \cf4 \'c1\'c4\'cc\'ec\'cd\'a8\'d0\'c5
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 MQTT
\f1 \'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/wssand44/MQTT"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/wssand44/MQTT}}
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}\cf4 UIButton\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 QRadioButton
\f1 \'a3\'a8
\f2 A simple radio button implement for iOS
\f1 \'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/qipei/QRadioButton"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/qipei/QRadioButton}}
\f2 \
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 RadioButton-ios
\f1 \'a3\'a8
\f2 LightWeight RadioButton class for iOS
\f1 \'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/onegray/RadioButton-ios"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/onegray/RadioButton-ios}}
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}\cf4 UITableView\
\ls2\ilvl0\cf2 {\listtext	0.	}
\f1 \cf4 \'b9\'a4\'be\'df\'a3\'ba
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 mjmsmith
\f1 \'a3\'af
\f2 gcdobjc
\f1 \'a3\'a8
\f2 Objective-C wrapper for Grand Central Dispatch
\f1 \'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/mjmsmith/gcdobjc"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/mjmsmith/gcdobjc}}
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}
\f1 \cf4 \'bc\'fc\'c5\'cc
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 IQKeyboardManager
\f1 \'a3\'ba
\f2 https://github.com/hackiftekhar/IQKeyboardManager\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}\cf4 UIPicker\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 CooperRS
\f1 \'a3\'af
\f2 RMDateSelectionViewController
\f1 \'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/CooperRS/RMDateSelectionViewController"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/CooperRS/RMDateSelectionViewController}}
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}\cf4 UI
\f1 \'bf\'f2\'bc\'dc
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 AsyncDisplayKit
\f1 \'a3\'a8
\f2 Facebook
\f1 \'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/facebook/AsyncDisplayKit"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/facebook/AsyncDisplayKit}}
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}\cf4 UIViewController extend\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 chiunam
\f1 \'a3\'af
\f2 CTAssetsPickerController
\f1 \'a3\'a8
\f2 iOS control that allows picker multiple photos and videos from user\'92s photo library
\f1 \'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/chiunam/CTAssetsPickerController"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/chiunam/CTAssetsPickerController}}
\f2 \
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 icecreamstudios
\f1 \'a3\'af
\f2 ICSDrawerController
\f1 \'a3\'a8
\f2 ICSDrawerController is a left
\f1 \'a3\'ad
\f2 side drawer controller for iPhone
\f1 \'a3\'a8
\f2 iOS 7 or later
\f1 \'a3\'ac\'b2\'e0\'bb\'ac\'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/icecreamstudios/ICSDrawerController"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/icecreamstudios/ICSDrawerController}}
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}\cf4 UIIndicatorView\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 MBProgressHUD
\f1 \'a3\'a8\'cf\'d4\'ca\'be
\f2 hud
\f1 \'b4\'b0\'bf\'da\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'a3\'a9
\f2 :{\field{\*\fldinst{HYPERLINK "https://github.com/jdg/MBProgressHUD"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/jdg/MBProgressHUD}}\
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 FFToastView
\f1 \'a3\'a8
\f2 Toast View Like android for iOS
\f1 \'a3\'a9
\f2 :{\field{\*\fldinst{HYPERLINK "https://github.com/wujiangwei/FFToastView"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/wujiangwei/FFToastView}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\fs22 \cf2 {\listtext	0.	}
\f4 \cf4 GCDiscreetNotificationView (
\f1 \'c0\'e0\'cb\'c6
\f4 Android
\f1 \'d6\'d0\'b5\'c4
\f4 Toast
\f1 \'a3\'ac\'d0\'a7\'b9\'fb\'d3\'d0\'c0\'a9\'d5\'b9
\f4 )
\f1 \'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/gcamp/GCDiscreetNotificationView"}}{\fldrslt 
\f4 \cf3 \ul \ulc3 https://github.com/gcamp/GCDiscreetNotificationView}}
\f4 \uc0\u8232 
\f2\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}
\f1 \cf4 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'a8
\f2 POCO
\f1 \'a1\'a2
\f2 DTO
\f1 \'a1\'a2
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 ColinEberhardt
\f1 \'a3\'af
\f2 LinqToObjectiveC
\f1 \'a3\'a8
\f2 Brings a Linq
\f1 \'a3\'ad
\f2 style<
\f1 \'d3\'ef\'d1\'d4\'bc\'af\'b3\'c9\'b2\'e9\'d1\'af
\f2  Language Integrated Query> fluent query API to Objective
\f1 \'a3\'ad
\f2 C
\f1 \'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/ColinEberhardt/LinqToObjectiveC"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/ColinEberhardt/LinqToObjectiveC}}
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}
\f1 \cf4 \'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 71squared
\f1 \'a3\'af
\f2 TBXML
\f1 \'a3\'ba
\f2 https://github.com/71squared/TBXML\
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 \uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}
\f1 \cf4 \'b6\'af\'d7\'f7\'d3\'eb\'b6\'af\'bb\'ad
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 lukhnos/ objectiveflickr
\f1 \'a3\'a8
\f2 a Flickr API framework for Objective-C
\f1 \'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/lukhnos/objectiveflickr"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/lukhnos/objectiveflickr}}
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}
\f1 \cf4 \'b1\'e0\'b3\'cc\'c4\'a3\'d0\'cd
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	0.	}\cf4 blakewatters / TranstionKit
\f1 \'a3\'a8\'d7\'b4\'cc\'ac\'bb\'fa\'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/blakewatters/TransitionKit"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/blakewatters/TransitionKit}}
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 \
\

\f1 \'b0\'b2\'d7\'bf\'bf\'aa\'d4\'b4\'bf\'aa\'b7\'a2\'bf\'f2\'bc\'dc\'a3\'ba
\f2 AndroidBootstrap\\ThinkAndroid\\Afinal\\BeeFramework\\Xutils\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	0.	}\cf4 RoboBinding
\f1 \'a3\'a8\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8\'a3\'ac
\f2 mvvm
\f1 \'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.oschina.net/p/robobinding"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 http://www.oschina.net/p/robobinding}}\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://github.com/RoboBinding/RoboBinding"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/RoboBinding/RoboBinding}}
\f2 \
\ls3\ilvl0\cf2 {\listtext	0.	}\cf4 kymjs
\f1 \'a3\'af
\f2 KJFrameForAndroid
\f1 \'a3\'a8
\f2 ORM
\f1 \'a3\'ac
\f2 IOC
\f1 \'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/kymjs/KJFrameForAndroid"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/kymjs/KJFrameForAndroid}}
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 \

\f1 \'b9\'a4\'be\'df\'a3\'ba
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	0.	}\cf4 VVDocumenter-Xcode-master-2
\f1 \'a3\'ac
\f2 xcode
\f1 \'a3\'ac\'d7\'a2\'ca\'cd\'b9\'a4\'be\'df
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 \
\

\f1 \'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf
\f2 \
\

\f1 \'d0\'c2\'ce\'c5\'c0\'e0
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	0.	}\cf4 cubeWang/NewsReader
\f1 \'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/cubewang/NewsReader"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/cubewang/NewsReader}}
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 \

\f1 \'b9\'a4\'be\'df\'c0\'e0
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	0.	}\cf4 schwa/iOS-PDF-Reader
\f1 \'a3\'a8\'d4\'c4\'b6\'c1\'b9\'a4\'be\'df\'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/schwa/iOS-PDF-Reader"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/schwa/iOS-PDF-Reader}}
\f2 \
\ls6\ilvl0\cf2 {\listtext	0.	}\cf4 jspahrsummers / GroceryList
\f1 \'a3\'a8\'d4\'d3\'bb\'f5\'c6\'cc\'a3\'bf\'a3\'bf\'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/jspahrsummers/GroceryList"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/jspahrsummers/GroceryList}}
\f2 \
\ls6\ilvl0\cf2 {\listtext	0.	}\cf4 Xuzz / newsyc
\f1 \'a3\'a8
\f2 open source hacker
\f1 \'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/Xuzz/newsyc"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/Xuzz/newsyc}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://newsyc.me/"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 http://newsyc.me/}}
\f2 \
\ls6\ilvl0\cf2 {\listtext	0.	}\cf4 dodola / iphone-app
\f1 \'a3\'a8\'bf\'aa\'d4\'b4\'d6\'d0\'b9\'fa\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/dodola/iphone-app"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/dodola/iphone-app}}
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 \

\f1 \'d3\'a6\'d3\'c3\'bf\'f2\'bc\'dc\'c0\'e0
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	0.	}\cf4 jverkoey / nimbus
\f1 \'a3\'a8
\f2 iOS framework
\f1 \'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/jverkoey/nimbus"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/jverkoey/nimbus}}
\f2 \
\ls7\ilvl0\cf2 {\listtext	0.	}\cf4 gavinkwoe
\f1 \'a3\'af
\f2 BeeFramework
\f1 \'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/gavinkwoe/BeeFramework"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/gavinkwoe/BeeFramework}}
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	0.	}
\f1 \cf4 \'b7\'d6\'ce\'f6
\f2 1
\f1 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/dean19900504/article/details/8597438"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 http://blog.csdn.net/dean19900504/article/details/8597438}}
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	0.	}\cf4 CocoaLumberjack
\f1 \'a3\'af
\f2 CocoaLumberjack
\f1 \'a3\'a8\'c8\'d5\'d6\'be\'bf\'f2\'bc\'dc\'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/CocoaLumberjack/CocoaLumberjack"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/CocoaLumberjack/CocoaLumberjack}}
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 \

\f1 \'b6\'e0\'c3\'bd\'cc\'e5\'c0\'e0
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	1.	}\cf4 AVAnimator
\f1 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.modejong.com/AVAnimator/examples.html#AVSync"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 http://www.modejong.com/AVAnimator/examples.html#AVSync}}
\f2 \
\ls8\ilvl0\cf2 {\listtext	2.	}\cf4 \uc0\u8232 \
}