{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 books to buy\
\

\f1 \'a1\'b6\'bc\'f2\'d4\'bc\'d6\'ae\'c3\'c0\'a3\'ba\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'d6\'ae\'b5\'c0\'a1\'b7
\f0 \

\f1 \'a1\'b6\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'cb\'bc\'ce\'ac\'d0\'de\'c1\'b6\'a3\'ba\'bf\'aa\'b7\'a2\'c8\'cf\'d6\'aa\'c7\'b1\'c4\'dc\'b5\'c4\'be\'c5\'cc\'c3\'bf\'ce\'a1\'b7\'a1\'be\'d2\'d1\'cf\'c2\'d4\'d8\'a1\'bf\
\
## \'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\
\'a1\'b6\'cd\'b3\'bc\'c6\'cb\'bc\'ce\'ac\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'fd\'d1\'a7\'d6\'ae\'b8\'c5\'c2\'ca\'cd\'b3\'bc\'c6\'a1\'b7\'a1\'be\'d2\'d1\'cf\'c2\'d4\'d8\'a1\'bf\
\'a1\'b6\'cd\'bc\'bd\'e2\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'a1\'b7\'a1\'be\'d2\'d1\'cf\'c2\'d4\'d8\'a1\'bf}