{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red154\green154\blue154;
\red234\green234\blue234;\red246\green246\blue255;\red168\green72\blue4;\red0\green0\blue0;\red10\green86\blue216;
\red210\green0\blue53;\red38\green38\blue38;\red1\green30\blue103;\red14\green110\blue109;\red17\green137\blue135;
\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c18039\c18039\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c66667\c66667\c66667;
\cssrgb\c93333\c93333\c93333;\cssrgb\c97255\c97255\c100000;\cssrgb\c72157\c36078\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c43529\c87843;
\cssrgb\c86667\c6667\c26667;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c17647\c47843;\cssrgb\c0\c50196\c50196;\cssrgb\c0\c60000\c60000;
\cssrgb\c60000\c60000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa400\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Anaconda\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 \'c7\'bf\'b4\'f3\'b6\'f8\'b7\'bd\'b1\'e3\'b5\'c4\'b0\'fc\'b9\'dc\'c0\'ed\'d3\'eb\'bb\'b7\'be\'b3\'b9\'dc\'c0\'ed\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'a8\'d2\'b2\'ca\'c7\'c6\'e4\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'a3\'a9\
\
\pard\pardeftab720\sl720\sa400\partightenfactor0

\f2\b\fs36 \cf2 Anaconda
\f3 \'b5\'c4\'b0\'b2\'d7\'b0
\f0\fs48 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 \'b9\'d9\'cd\'f8\'a3\'bahttps://www.continuum.io/downloads, {\field{\*\fldinst{HYPERLINK "https://www.anaconda.com/download/#macos"}}{\fldrslt https://www.anaconda.com/download/#macos}}\
\
1. \'b0\'b4\'d5\'d5Anaconda\'c4\'ac\'c8\'cf\'b5\'c4\'d0\'d0\'ce\'aa\'b0\'b2\'d7\'b0\
2. \'b2\'bb\'ca\'b9\'d3\'c3root\'c8\'a8\'cf\'de\
3. \'bd\'f6\'ce\'aa\'b8\'f6\'c8\'cb\'b0\'b2\'d7\'b0\'a3\'ac\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'c9\'e8\'d6\'c3\'d4\'da\'b8\'f6\'c8\'cb\'d6\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'a8Windows\'be\'cd\'ce\'de\'cb\'f9\'ce\'bd\'c1\'cb\'a3\'a9\
4. \'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ac\'cd\'ac\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'c9\'cf\'b5\'c4\'b2\'bb\'cd\'ac\'d3\'c3\'bb\'a7\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'a1\'a2\'c5\'e4\'d6\'c3\'d7\'d4\'bc\'ba\'b5\'c4Anaconda\'a3\'ac\'b2\'bb\'bb\'e1\'bb\'a5\'cf\'e0\'d3\'b0\'cf\'ec\'a1\'a3\
\
5. Anaconda\'b0\'b2\'d7\'b0\'ba\'c3\'ba\'f3\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d4\'da\'d6\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'b6\'e0\'c1\'cb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8
\f4 ~/anaconda
\f1 \'a3\'a9\
6. \'b0\'b2\'d7\'b0\'ca\'b1\'a3\'ac\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'bb\'e1\'b0\'d1bin\'c4\'bf\'c2\'bc\'bc\'d3\'c8\'ebPATH\'a3\'a8Linux/Mac\'d0\'b4\'c8\'eb
\f4 ~/.bashrc
\f1 \'a3\'acWindows\'cc\'ed\'bc\'d3\'b5\'bd\'cf\'b5\'cd\'b3\'b1\'e4\'c1\'bfPATH\'a3\'a9\'a3\'ac\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'d2\'b2\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'cd\'ea\'b3\'c9\'a1\'a3\'d2\'d4Linux/Mac\'ce\'aa\'c0\'fd\'a3\'ac\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3\'c9\'e8\'d6\'c3PATH\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth531\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\f4\fs26 \cf4 \cb1 2\
3\
4\cell 
\pard\intbl\itap1\tx566\pardeftab720\sl300\partightenfactor0
\cf7 # 
\f3 \'bd\'ab
\f4 anaconda
\f3 \'b5\'c4
\f4 bin
\f3 \'c4\'bf\'c2\'bc\'bc\'d3\'c8\'eb
\f4 PATH
\f3 \'a3\'ac\'b8\'f9\'be\'dd\'b0\'e6\'b1\'be\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7
\f4 ~/anaconda3/bin\cf8 \
echo\cf9  \cf10 'export PATH="~/anaconda2/bin:$PATH"'\cf9  >> ~/\cf11 .\cf12 bashrc\cf8 \
\cf7 # 
\f3 \'b8\'fc\'d0\'c2
\f4 bashrc
\f3 \'d2\'d4\'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7
\f4 \cf8 \
\cf12 source\cf9  ~/\cf11 .\cf12 bashrc\cf8 \cell \lastrow\row
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\'c5\'e4\'d6\'c3\'ba\'c3PATH\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f4 which conda
\f1 \'bb\'f2
\f4 conda --version
\f1 \'c3\'fc\'c1\'ee\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a1\'a3\'bc\'d9\'c8\'e7\'b0\'b2\'d7\'b0\'b5\'c4\'ca\'c7Python 2.7\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d4\'cb\'d0\'d0
\f4 python --version
\f1 \'bb\'f2
\f4 python -V
\f1 \'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bdPython 2.7.12 :: Anaconda 4.1.1 (64-bit)\'a3\'ac\'d2\'b2\'cb\'b5\'c3\'f7\'b8\'c3\'b7\'a2\'d0\'d0\'b0\'e6\'c4\'ac\'c8\'cf\'b5\'c4\'bb\'b7\'be\'b3\'ca\'c7Python 2.7\'a1\'a3\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs36 \cf2 Conda
\f3 \'b5\'c4\'bb\'b7\'be\'b3\'b9\'dc\'c0\'ed
\f0\fs48 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs26 \cf7 \cb6 # 
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f4 python34
\f3 \'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'d6\'b8\'b6\'a8
\f4 Python
\f3 \'b0\'e6\'b1\'be\'ca\'c7
\f4 3.4
\f3 \'a3\'a8\'b2\'bb\'d3\'c3\'b9\'dc\'ca\'c7
\f4 3.4.x
\f3 \'a3\'ac
\f4 conda
\f3 \'bb\'e1\'ce\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'d1\'b0\'d5\'d2
\f4 3.4.x
\f3 \'d6\'d0\'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a9
\f4 \cf8 \
\cf13 conda \cf12 create\cf9  --\cf13 name python34 \cf12 python\cf9 =\cf14 3.4\cf8 \
\'a0\
\cf7 # 
\f3 \'b0\'b2\'d7\'b0\'ba\'c3\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3
\f4 activate
\f3 \'bc\'a4\'bb\'ee\'c4\'b3\'b8\'f6\'bb\'b7\'be\'b3
\f4 \cf8 \
\cf13 source activate \cf12 python34\cf9  \cf7 # for Linux & Mac\cf8 \
\cf7 # 
\f3 \'bc\'a4\'bb\'ee\'ba\'f3\'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6
\f4 terminal
\f3 \'ca\'e4\'c8\'eb\'b5\'c4\'b5\'d8\'b7\'bd\'b6\'e0\'c1\'cb
\f4 python34
\f3 \'b5\'c4\'d7\'d6\'d1\'f9\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'b4\'cb\'ca\'b1\'cf\'b5\'cd\'b3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'b0\'d1\'c4\'ac\'c8\'cf
\f4 2.7
\f3 \'bb\'b7\'be\'b3\'b4\'d3
\f4 PATH
\f3 \'d6\'d0\'c8\'a5\'b3\'fd\'a3\'ac\'d4\'d9\'b0\'d1
\f4 3.4
\f3 \'b6\'d4\'d3\'a6\'b5\'c4\'c3\'fc\'c1\'ee\'bc\'d3\'c8\'eb
\f4 PATH\cf8 \
\'a0\
\cf7 # 
\f3 \'b4\'cb\'ca\'b1\'a3\'ac\'d4\'d9\'b4\'ce\'ca\'e4\'c8\'eb : \cf7 \cb6 \'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd
\f4 `Python 3.4.5 :: Anaconda 4.1.1 (64-bit)`
\f3 \'a3\'ac\'bc\'b4\'cf\'b5\'cd\'b3\'d2\'d1\'be\'ad\'c7\'d0\'bb\'bb\'b5\'bd\'c1\'cb
\f4 3.4
\f3 \'b5\'c4\'bb\'b7\'be\'b3
\f4 \cf8 \cb6 \
\cf12 python\cf9  --\cf12 version\cf8 \
\'a0\
\cf7 # 
\f3 \'c8\'e7\'b9\'fb\'cf\'eb\'b7\'b5\'bb\'d8\'c4\'ac\'c8\'cf\'b5\'c4
\f4 python 2.7
\f3 \'bb\'b7\'be\'b3\'a3\'ac\'d4\'cb\'d0\'d0
\f4 \cf8 \
\cf13 source deactivate \cf12 python34\cf9  \cf7 # for Linux & Mac\cf8 \
\'a0\
\cf7 # 
\f3 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d2\'d1\'d3\'d0\'b5\'c4\'bb\'b7\'be\'b3
\f4 \cf8 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\'d3\'c3\'bb\'a7\'b0\'b2\'d7\'b0\'b5\'c4\'b2\'bb\'cd\'acpython\'bb\'b7\'be\'b3\'b6\'bc\'bb\'e1\'b1\'bb\'b7\'c5\'d4\'da\'c4\'bf\'c2\'bc
\f4 ~/anaconda/envs
\f1 \'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c3\'fc\'c1\'ee\'d6\'d0\'d4\'cb\'d0\'d0
\f4 conda info -e
\f1 \'b2\'e9\'bf\'b4\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'b5\'b1\'c7\'b0\'b1\'bb\'bc\'a4\'bb\'ee\'b5\'c4\'bb\'b7\'be\'b3\'bb\'e1\'cf\'d4\'ca\'be\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'c7\'ba\'c5\'bb\'f2\'d5\'df\'c0\'a8\'ba\'c5\'a1\'a3\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs36 \cf2 Conda
\f3 \'b5\'c4\'b0\'fc\'b9\'dc\'c0\'ed 
\f1\b0\fs30 \'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'d3\'eb
\f4 pip
\f1 \'c0\'e0\'cb\'c6
\f0\b\fs48 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 \
\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0scipy\'a3\'ba\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth531\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\f4\fs26 \cf4 \cb6 1\cb1 \
\cb6 2\cb1 \
\cb6 3\cb1 \
\cb6 4\cb1 \
\cb6 5\cb1 \
\cb6 6\cb1 \
\cb6 7\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf7 \cb6 # 
\f3 \'b0\'b2\'d7\'b0
\f4 scipy\cf8 \cb1 \
\cf13 \cb6 conda install \cf12 scipy\cf8 \cb1 \
\cf7 \cb6 # conda
\f3 \'bb\'e1\'b4\'d3\'b4\'d3\'d4\'b6\'b3\'cc\'cb\'d1\'cb\'f7
\f4 scipy
\f3 \'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'ba\'cd\'d2\'c0\'c0\'b5\'cf\'ee\'c4\'bf\'a3\'ac\'b6\'d4\'d3\'da
\f4 python 3.4
\f3 \'a3\'ac
\f4 conda
\f3 \'bb\'e1\'cd\'ac\'ca\'b1\'b0\'b2\'d7\'b0
\f4 numpy
\f3 \'ba\'cd
\f4 mkl
\f3 \'a3\'a8\'d4\'cb\'cb\'e3\'bc\'d3\'cb\'d9\'b5\'c4\'bf\'e2\'a3\'a9
\f4 \cf8 \cb1 \
\cb6 \'a0\cb1 \
\cf7 \cb6 # 
\f3 \'b2\'e9\'bf\'b4\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'b5\'c4
\f4 packages\cf8 \cb1 \
\cf13 \cb6 conda \cf12 list\cf8 \cb1 \
\cf7 \cb6 # 
\f3 \'d7\'ee\'d0\'c2\'b0\'e6\'b5\'c4
\f4 conda
\f3 \'ca\'c7\'b4\'d3
\f4 site-packages
\f3 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'cb\'d1\'cb\'f7\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'b5\'c4\'b0\'fc\'a3\'ac\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da
\f4 pip
\f3 \'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b3\'f6\'cd\'a8\'b9\'fd\'b8\'f7\'d6\'d6\'b7\'bd\'ca\'bd\'b0\'b2\'d7\'b0\'b5\'c4\'b0\'fc
\f4 \cf8 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\'b3\'a3\'d3\'c3\'b2\'d9\'d7\'f7\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs26 \cf7 \cb6 # 
\f3 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'bb\'b7\'be\'b3\'cf\'c2\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'b0\'fc
\f4 \cf8 \
\cf13 conda \cf12 list\cf8 \
\'a0\
\cf7 # 
\f3 \'b2\'e9\'bf\'b4\'c4\'b3\'b8\'f6\'d6\'b8\'b6\'a8\'bb\'b7\'be\'b3\'b5\'c4\'d2\'d1\'b0\'b2\'d7\'b0\'b0\'fc
\f4 \cf8 \
\cf13 conda \cf12 list\cf9  -\cf8 n\cf9  \cf12 python34\cf8 \
\'a0\
\cf7 # 
\f3 \'b2\'e9\'d5\'d2
\f4 package
\f3 \'d0\'c5\'cf\'a2
\f4 \cf8 \
\cf13 conda search \cf12 numpy\cf8 \
\'a0\
\cf7 # 
\f3 \'b0\'b2\'d7\'b0
\f4 package\cf8 \
\cf13 conda \cf12 install\cf9  -\cf8 n\cf9  \cf13 python34 \cf12 numpy\cf8 \
\cf7 # 
\f3 \'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3
\f4 -n
\f3 \'d6\'b8\'b6\'a8\'bb\'b7\'be\'b3\'c3\'fb\'b3\'c6\'a3\'ac\'d4\'f2\'b1\'bb\'b0\'b2\'d7\'b0\'d4\'da\'b5\'b1\'c7\'b0\'bb\'ee\'d4\'be\'bb\'b7\'be\'b3
\f4 \cf8 \
\cf7 # 
\f3 \'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f4 -c
\f3 \'d6\'b8\'b6\'a8\'cd\'a8\'b9\'fd\'c4\'b3\'b8\'f6
\f4 channel
\f3 \'b0\'b2\'d7\'b0
\f4 \cf8 \
\'a0\
\cf7 # 
\f3 \'b8\'fc\'d0\'c2
\f4 package\cf8 \
\cf13 conda \cf12 update\cf9  -\cf8 n\cf9  \cf13 python34 \cf12 numpy\cf8 \
\'a0\
\cf7 # 
\f3 \'c9\'be\'b3\'fd
\f4 package\cf8 \
\cf13 conda \cf12 remove\cf9  -\cf8 n\cf9  \cf13 python34 \cf12 numpy\cf8 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs30 \cf2 \cb3 \
conda\'bd\'abconda\'a1\'a2python\'b5\'c8\'b6\'bc\'ca\'d3\'ce\'aapackage\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3conda\'c0\'b4\'b9\'dc\'c0\'edconda\'ba\'cdpython\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'c0\'fd\'c8\'e7\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs26 \cf7 \cb6 # 
\f3 \'b8\'fc\'d0\'c2
\f4 conda
\f3 \'a3\'ac\'b1\'a3\'b3\'d6
\f4 conda
\f3 \'d7\'ee\'d0\'c2
\f4 \cf8 \
\cf13 conda update \cf12 conda\cf8 \
\'a0\
\cf7 # 
\f3 \'b8\'fc\'d0\'c2
\f4 anaconda\cf8 \
\cf13 conda update \cf12 anaconda\cf8 \
\'a0\
\cf7 # 
\f3 \'b8\'fc\'d0\'c2
\f4 python\cf8 \
\cf13 conda update \cf12 python\cf8 \
\cf7 # 
\f3 \'bc\'d9\'c9\'e8\'b5\'b1\'c7\'b0\'bb\'b7\'be\'b3\'ca\'c7
\f4 python 3.4, conda
\f3 \'bb\'e1\'bd\'ab
\f4 python
\f3 \'c9\'fd\'bc\'b6\'ce\'aa
\f4 3.4.x
\f3 \'cf\'b5\'c1\'d0\'b5\'c4\'b5\'b1\'c7\'b0\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be
\f4 \cf8 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\'c8\'e7\'b9\'fb\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4python\'bb\'b7\'be\'b3\'a3\'ac\'b1\'c8\'c8\'e73.4\'a3\'ac\'d4\'cb\'d0\'d0
\f4 conda create -n python34 python=3.4
\f1 \'d6\'ae\'ba\'f3\'a3\'acconda\'bd\'f6\'b0\'b2\'d7\'b0python 3.4\'cf\'e0\'b9\'d8\'b5\'c4\'b1\'d8\'d0\'eb\'cf\'ee\'a3\'ac\'c8\'e7python, pip\'b5\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'b8\'c3\'bb\'b7\'be\'b3\'cf\'f1\'c4\'ac\'c8\'cf\'bb\'b7\'be\'b3\'c4\'c7\'d1\'f9\'a3\'ac\'b0\'b2\'d7\'b0anaconda\'bc\'af\'ba\'cf\'b0\'fc\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'a3\'ba\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs26 \cf7 \cb6 # 
\f3 \'d4\'da\'b5\'b1\'c7\'b0\'bb\'b7\'be\'b3\'cf\'c2\'b0\'b2\'d7\'b0
\f4 anaconda
\f3 \'b0\'fc\'bc\'af\'ba\'cf
\f4 \cf8 \
\cf13 conda install \cf12 anaconda\cf8 \
\'a0\
\cf7 # 
\f3 \'bd\'e1\'ba\'cf\'b4\'b4\'bd\'a8\'bb\'b7\'be\'b3\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'d2\'d4\'c9\'cf\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'ba\'cf\'b2\'a2\'ce\'aa
\f4 \cf8 \
\cf13 conda \cf12 create\cf9  -\cf8 n\cf9  \cf13 python34 \cf12 python\cf9 =\cf14 3.4\cf9  \cf12 anaconda\cf8 \
\cf7 # 
\f3 \'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'c8\'ab\'b2\'bf\'b0\'b2\'d7\'b0\'a3\'ac\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'b0\'b2\'d7\'b0\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'b5\'c4
\f4 package
\f3 \'bc\'b4\'bf\'c9
\f4 \cf8 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\b\fs36 \cf2 \'c9\'e8\'d6\'c3\'b9\'fa\'c4\'da\'be\'b5\'cf\'f1
\f0\fs48 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs30 \cf2 \
\'c7\'e5\'bb\'aaTUNA\'be\'b5\'cf\'f1\'d4\'b4\'d3\'d0Anaconda\'b2\'d6\'bf\'e2\'b5\'c4\'be\'b5\'cf\'f1\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs26 \cf7 \cb6 # 
\f3 \'cc\'ed\'bc\'d3
\f4 Anaconda
\f3 \'b5\'c4
\f4 TUNA
\f3 \'be\'b5\'cf\'f1
\f4 \cf8 \
\cf13 conda \cf12 config\cf9  --\cf13 add channels \cf12 https\cf9 :\cf15 //mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/\cf8 \
\cf7 # TUNA
\f3 \'b5\'c4
\f4 help
\f3 \'d6\'d0\'be\'b5\'cf\'f1\'b5\'d8\'d6\'b7\'bc\'d3\'d3\'d0\'d2\'fd\'ba\'c5\'a3\'ac\'d0\'e8\'d2\'aa\'c8\'a5\'b5\'f4
\f4 \cf8 \
\'a0\
\cf7 # 
\f3 \'c9\'e8\'d6\'c3\'cb\'d1\'cb\'f7\'ca\'b1\'cf\'d4\'ca\'be\'cd\'a8\'b5\'c0\'b5\'d8\'d6\'b7
\f4 \cf8 \
\cf13 conda \cf12 config\cf9  --\cf13 set show_channel_urls \cf12 yes\cf8 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs30 \cf2 \cb3 \'d6\'b4\'d0\'d0\'cd\'ea\'c9\'cf\'ca\'f6\'c3\'fc\'c1\'ee\'ba\'f3\'a3\'ac\'bb\'e1\'c9\'fa\'b3\'c9
\f4 ~/.condarc
\f1 (Linux/Mac)\'bb\'f2
\f4 C:UsersUSER_NAME.condarc
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'bc\'c7\'c2\'bc\'d7\'c5\'ce\'d2\'c3\'c7\'b6\'d4conda\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'a1\'a2\'b1\'e0\'bc\'ad\'b8\'c3\'ce\'c4\'bc\'fe\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs28 \cf2 \
}