{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red109\green109\blue109;\red0\green0\blue117;
\red11\green84\blue83;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c50196\c50196\c50196\c4706;\cssrgb\c0\c0\c53333;
\cssrgb\c0\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # gem 
\f1 \'c3\'fc\'c1\'ee
\f0\fs24 \
\

\fs28 ### 
\f1 \'d0\'de\'b8\'c4\'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6
\f0\fs24 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ mkdir -p $HOME/Software/ruby\
$ export GEM_HOME=$HOME/Software/ruby\
$ gem install cocoapods\
[\cf4 \strokec4 ...\cf2 \strokec2 ]\
\cf5 \strokec5 1\cf2 \strokec2  gem installed cocoapods\
$ export PATH=$PATH:$HOME/Sofware/ruby/bin
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
###}