{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # gradle\
\
[Gradle
\f1 \'bc\'ab\'cb\'d9\'bd\'cc\'b3\'cc
\f0 ]({\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/CloudTeng/p/3417762.html"}}{\fldrslt http://www.cnblogs.com/CloudTeng/p/3417762.html}})\
\
## build multi project\
\
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/davenkin/p/gradle-learning-8.html"}}{\fldrslt http://www.cnblogs.com/davenkin/p/gradle-learning-8.html}}
\f1 \'a3\'a8\'bf\'b4\'c9\'cf\'b2\'bb\'b4\'ed\'b5\'c4\'bd\'cc\'b3\'cc\'a3\'a9}