{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Tahoma;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fnil\fcharset0 MicrosoftYaHei;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;\red38\green38\blue38;
\red255\green255\blue255;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c18431\c18431\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ionic\
\
\
## Command\
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm install -g cnpm --registry=https://registry.npm.taobao.org
\f2\fs28 \cf4 \cb5 \'a3\'a8
\f3 npm
\f4 \'be\'b5\'cf\'f1\'d4\'b4\'d6\'b8\'cf\'f2\'cc\'d4\'b1\'a6\'a3\'a9
\f3  \

\f1\fs20 \cf2 \cb3 cnpm install -g cordova ionic
\f2\fs28 \cf4 \cb5 \'a3\'a8
\f5 \uc0\u23433 \u35013 
\f3 cordova ionic
\f2 \'a3\'a9
\f3  \

\f1\fs20 \cf2 \cb3 cnpm update -g cordova ionic
\f2\fs28 \cf4 \cb5 \'a3\'a8
\f5 \uc0\u26356 \u26032 
\f3 cordova ionic
\f2 \'a3\'a9
\f3  \

\f1\fs20 \cf2 \cb3 ionic -help
\f2\fs28 \cf4 \cb5 \'a3\'a8\'b2\'e9\'bf\'b4\'b0\'ef\'d6\'fa\'a3\'a9
\f3  \

\f1\fs20 \cf2 \cb3 ionic -v
\f2\fs28 \cf4 \cb5 \'a3\'a8\'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'a3\'a9
\f3  \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf2 \cb3 ionic start myApp blank
\f2\fs28 \cf4 \cb5 \'a3\'a8\'bf\'d5\'cf\'ee\'c4\'bf\'a3\'a9
\f3  \

\f1\fs20 \cf2 \cb3 ionic start myApp tabs
\f2\fs28 \cf4 \cb5 \'a3\'a8\'b4\'f8\'b5\'bc\'ba\'bd\'cc\'f5\'a3\'a9
\f3  \

\f1\fs20 \cf2 \cb3 ionic start myApp sidemenu
\f2\fs28 \cf4 \cb5 \'a3\'a8\'b4\'f8\'b2\'e0\'bb\'ac\'b2\'cb\'b5\'a5\'a3\'a9
\f3  \
\pard\pardeftab720\sl220\partightenfactor0

\f6\fs32 \cf6 \cb1 \
ionic start myApp blank --type=ionic1\'a0 
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b0\'d7\'b5\'c4
\f6 app
\f2 \'cf\'ee\'c4\'bf
\f6  
\f2 \

\f6 ionic start myApp tabs --type=ionic1\'a0
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0
\f6 tabs
\f2 \'cf\'ee\'c4\'bf
\f6 \uc0\u8232 ionic start myApp sidemenu --type=ionic1\'a0
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0\'bb\'ac\'b6\'af\'b5\'c4\'cf\'ee\'c4\'bf
\f6 \
\pard\pardeftab720\sl220\partightenfactor0

\f3\fs28 \cf4 \cb5 \

\f1\fs20 \cf2 \cb3 ionic platform add android
\f2\fs28 \cf4 \cb5 \'a3\'a8\'cc\'ed\'bc\'d3
\f3 android
\f2 \'c6\'bd\'cc\'a8\'a3\'a9
\f3  \

\f1\fs20 \cf2 \cb3 ionic platform remove android
\f2\fs28 \cf4 \cb5 \'a3\'a8\'d2\'c6\'b3\'fd
\f3 android
\f2 \'c6\'bd\'cc\'a8\'a3\'a9
\f3  \

\f1\fs20 \cf2 \cb3 ionic build android
\f2\fs28 \cf4 \cb5 \'a3\'a8\'b1\'e0\'d2\'eb\'cf\'ee\'c4\'bf
\f3 apk
\f2 \'a3\'a9
\f3  \

\f1\fs20 \cf2 \cb3 ionic emulate android
\f2\fs28 \cf4 \cb5 \'a3\'a8\'d4\'cb\'d0\'d0\'cf\'ee\'c4\'bf
\f3 apk 
\f2 \'ca\'d6\'bb\'fa\'c1\'ac\'bd\'d3\'d4\'da\'ca\'d6\'bb\'fa\'d4\'cb\'d0\'d0
\f3  
\f2 \'c4\'a3\'c4\'e2\'c6\'f7\'c1\'ac\'bd\'d3\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0\'a3\'a9
\f3  \

\f1\fs20 \cf2 \cb3 ionic run android
\f3\fs28 \cf4 \cb5  
\f2 \'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da
\f3 build + emulate
\f2 \'a3\'a9
\f3  \

\f1\fs20 \cf2 \cb3 ionic serve
\f2\fs28 \cf4 \cb5 \'a3\'a8\'bf\'aa\'c6\'f4\'b7\'fe\'ce\'f1\'b5\'f7\'ca\'d4\'a3\'a9
\f3  
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
## DOC\
\
1. Current - {\field{\*\fldinst{HYPERLINK "http://ionicframework.com/docs/"}}{\fldrslt http://ionicframework.com/docs/}}\
2. v1 - \
3. 
\f2 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.runoob.com/ionic/ionic-tutorial.html"}}{\fldrslt 
\f0 http://www.runoob.com/ionic/ionic-tutorial.html}}}