{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'b5\'ef\'b1\'a4\'b5\'c4
\f0 iOS\
\
## 
\f1 \'d3\'ef\'d1\'d4\'bf\'f2\'bc\'dc\
\
### KVO\
\
1. [Key-Value Observing](http://nshipster.cn/key-value-observing/)\
\
## \'ba\'cb\'d0\'c4\'b7\'fe\'ce\'f1\
\
## UIKit\
\
}