{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Mac tools\
\
1. Mac
\f1 \'ca\'d6\'b6\'af\'c7\'e5\'c0\'ed\'b4\'f3\'d0\'cd\'c0\'ac\'bb\'f8\'ce\'c4\'bc\'fe
\f0 :{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/qq_26598821/article/details/51849209"}}{\fldrslt http://blog.csdn.net/qq_26598821/article/details/51849209}}\
2. 
\f1 \'c7\'e5\'c0\'ed\'ce\'c4\'bc\'fe\'bb\'b9\'d0\'e8\'d2\'aa\'b9\'d8\'d7\'a2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba
\f2\fs22 \cf2 \cb3 \CocoaLigature0 /Users/lijie/Library/Developer/Xcode/DerivedData
\f1 \'a3\'ac
\f2 /Users/lijie/Library/Developer/Xcode/iOS\\ DeviceSupport}