{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Mine\
\
### 
\f1 \'bc\'f2\'c0\'fa\
\
 - Feature\'a3\'ba\'ca\'c7\'ca\'b2\'c3\'b4\
 - Advantage\'a3\'ba\'b1\'c8\'b1\'f0\'c8\'cb\'ba\'c3\'d4\'da\'c4\'c4\'d0\'a9\'b5\'d8\'b7\'bd\
 - Benefit\'a3\'ba\'c8\'e7\'b9\'fb\'b9\'cd\'d3\'b6\'c4\'e3\'a3\'ac\'d5\'d0\'c6\'b8\'b7\'bd\'bb\'e1\'b5\'c3\'b5\'bd\'ca\'b2\'c3\'b4\'ba\'c3\'b4\'a6\
\
\'c4\'a3\'b0\'e5\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/geekcompany/ResumeSample"}}{\fldrslt https://github.com/geekcompany/ResumeSample}}}