{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red62\green75\blue83;\red36\green140\blue133;\red60\green122\blue3;
\red54\green75\blue192;\red149\green163\blue171;}
{\*\expandedcolortbl;;\csgenericrgb\c24314\c29412\c32549;\csgenericrgb\c14118\c54902\c52157;\csgenericrgb\c23529\c47843\c1176;
\csgenericrgb\c21176\c29412\c75294;\csgenericrgb\c58431\c63922\c67059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ## \'b5\'aftoast\

\f1\fs26 \cf2 $.toast(\cf3 "
\f0 \'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1\'b7\'d6\'cf\'ed\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'eb\'bc\'ec\'b2\'e9
\f1 manifest.json
\f0 \'d6\'d0\'b7\'d6\'cf\'ed\'b2\'e5\'bc\'fe\'b2\'ce\'ca\'fd\'c5\'e4\'d6\'c3\'a3\'ac\'b2\'a2\'d6\'d8\'d0\'c2\'b4\'f2\'b0\'fc
\f1 "\cf2 )\
\
## 
\f0 \'ca\'c2\'bc\'fe\'b0\'f3\'b6\'a8\
1. 
\f1\fs30 \cf4 document\cf2 .getElementById(\cf3 "share"\cf2 ).addEventListener(\cf3 'tap'\cf2 , \cf5 function\cf2 () \{\
2. \cf6 $('#currentAreaCell').on('tap', function()\{\
\
## }