{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red245\green245\blue245;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c96863\c96863\c96863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ubuntu
\f1 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee
\f0 --
\f1 \'b2\'e9\'bf\'b4\'b6\'cb\'bf\'da\'d5\'bc\'d3\'c3\'bc\'b0\'b9\'d8\'b1\'d5
\f0 \
\
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'e9\'bf\'b4\'b6\'cb\'bf\'da\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'ac\'ca\'b9\'d3\'c3
\f3 netstat
\f2 \'c3\'fc\'c1\'ee\'a3\'ba
\f3 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f2 \cf2 \cb4 \'b2\'e9\'bf\'b4\'d2\'d1\'be\'ad\'c1\'ac\'bd\'d3\'b5\'c4\'b7\'fe\'ce\'f1\'b6\'cb\'bf\'da\'a3\'a8
\f3 ESTABLISHED
\f2 \'a3\'a9
\f3 \cb1 \
\cb4 netstat -a\cb1 \

\f2 \cb4 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'fe\'ce\'f1\'b6\'cb\'bf\'da\'a3\'a8
\f3 LISTEN
\f2 \'a3\'ac
\f3 ESTABLISHED
\f2 \'a3\'a9
\f3 \cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb4 netstat -ap\cb1 \
\
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f2 \cf2 \cb3 \'b2\'e9\'bf\'b4\'d6\'b8\'b6\'a8\'b6\'cb\'bf\'da\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e1\'ba\'cf
\f3 grep
\f2 \'c3\'fc\'c1\'ee\'a3\'ba
\f3 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb4 netstat -ap | grep 8080\cb1 \
\pard\pardeftab720\sl360\sa500\partightenfactor0
\cf2 \cb3 \'a0
\f2 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 lsof
\f2 \'c3\'fc\'c1\'ee\'a3\'ba
\f3 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb4 lsof -i:8888\cb1 \
\pard\pardeftab720\sl360\sa500\partightenfactor0

\f2 \cf2 \cb3 \'c8\'f4\'d2\'aa\'b9\'d8\'b1\'d5\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'cb\'bf\'da\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'b9\'d3\'c3
\f3 kill + 
\f2 \'b6\'d4\'d3\'a6\'b5\'c4
\f3 pid\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb4 kill -9 PID
\f2 \'ba\'c5
\f3 \cb1 \
}