{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fmodern\fcharset0 Courier;\f7\fnil\fcharset0 HelveticaNeue;\f8\fnil\fcharset134 .PingFangSC-Regular;
\f9\fnil\fcharset0 Menlo-Regular;\f10\fswiss\fcharset0 ArialMT;\f11\fnil\fcharset134 .PingFangSC-Medium;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;
\red227\green239\blue250;\red15\green112\blue1;\red144\green1\blue18;\red33\green36\blue38;\red48\green48\blue48;
\red82\green0\blue83;\red109\green109\blue109;\red38\green38\blue38;\red11\green84\blue83;\red135\green135\blue135;
\red18\green139\blue29;\red184\green14\blue61;\red247\green238\blue241;\red0\green0\blue0;\red155\green162\blue177;
\red30\green33\blue39;\red197\green136\blue83;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90980\c94902\c98431;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c17255\c18824\c20000;\cssrgb\c24706\c24706\c24706;
\cssrgb\c40000\c0\c40000;\cssrgb\c50196\c50196\c50196\c4706;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c40000\c40000;\cssrgb\c60000\c60000\c60000;
\cssrgb\c0\c60000\c14902;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c0\c0;\cssrgb\c67059\c69804\c74902;
\cssrgb\c15686\c17255\c20392;\cssrgb\c81961\c60392\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh12620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Cocoapods\'ce\'c4\'b5\'b5
\f1\fs24 \
\
{\field{\*\fldinst{HYPERLINK "https://github.com/CocoaPods/CocoaPods-app/releases"}}{\fldrslt https://github.com/CocoaPods/CocoaPods-app/releases}}\
\
## 
\f0 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f1 \
1. 
\f2 \cb2 \expnd0\expndtw0\kerning0
pod update --verbose --no-repo-update\
\
2. 
\f0\fs32 \cf3 \cb4 \'b2\'e9\'bf\'b4
\f3 CocoaPods
\f0 \'b0\'e6\'b1\'be\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf3 \cb5 pod \cf6 \cb1 --version\
3. 
\f0 \'b8\'fc\'d0\'c2
\f1 \
\'b7\'b7\'b7\
\cf3 \cb5 $ sudo gem update --system \cf6 \cb1 // 
\f0 \'cf\'c8\'b8\'fc\'d0\'c2
\f1 gem
\f0 \'a3\'ac\'b9\'fa\'c4\'da\'d0\'e8\'d2\'aa\'c7\'d0\'bb\'bb\'d4\'b4
\f1 \cf3 \cb5 \
$ gem sources --remove \cf7 \cb1 https:\cf6 //rubygems.org/\cf3 \cb5 \
$ gem sources -a \cf7 \cb1 https:\cf6 //ruby.taobao.org/\cf3 \cb5 \
$ gem sources -l\
\\*\\*\\* CURRENT SOURCES \\*\\*\\*\
\cf7 \cb1 https:\cf6 //ruby.taobao.org/\cf3 \cb5 \
$ sudo gem install cocoapods \cf6 \cb1 // 
\f0 \'b0\'b2\'d7\'b0
\f1 cocoapods\cf3 \cb5 \
$ pod setup\cf6 \cb1 \
\'b7\'b7\'b7\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf0 \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ## 
\f4\b\fs28 \cf8 \cb1 Cocoapods\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'a3\'af\'bd\'b5\'b5\'cd:{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/qyee16/article/details/52055084"}}{\fldrslt http://blog.csdn.net/qyee16/article/details/52055084}}(\'bd\'d8\'d6\'b920171114\'a3\'ac\'c7\'eb\'b0\'b2\'d7\'b01.1.1)
\f0\fs48 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f4\b0\fs32 \cf9 \cb4 \'d2\'bb
\f5 . 
\f4 \'d2\'c6\'b3\'fd
\f5 pod
\f4 \'d7\'e9\'bc\'fe\'a3\'ac\'b2\'e9\'bf\'b4
\f5 pod
\f4 \'b5\'c4\'b0\'b2\'d7\'b0\'ce\'bb\'d6\'c3
\f5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf10 \cb11 $ \cf12 which pod\cb1 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f4\fs32 \cf9 \cb4 \'ca\'d6\'b6\'af\'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'d7\'e9\'bc\'fe
\f5  :\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf12 \cb11 $ \cf10 sudo\cf12  rm -rf <path>\cb1 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f4\fs32 \cf9 \cb4 \'b6\'fe
\f5 . 
\f4 \'d2\'c6\'b3\'fd
\f5  RubyGems 
\f4 \'d6\'d0\'b5\'c4
\f5  Cocoapods
\f4 \'b3\'cc\'d0\'f2\'b0\'fc
\f5 \
1
\f4 \'a1\'a2\'b2\'e9\'bf\'b4
\f5 gems
\f4 \'d6\'d0\'b1\'be\'b5\'d8\'b3\'cc\'d0\'f2\'b0\'fc
\f5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf10 \cb11 $ \cf12 gem list\cb1 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f5\fs32 \cf9 \cb4 2
\f4 \'a1\'a2\'b5\'c3
\f5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf12 \cb11 ```\
cocoapods \cf10 (\cf13 0.35\cf10 .\cf13 0\cf10 , \cf13 0.34\cf10 .\cf13 1\cf10 , \cf13 0.34\cf10 .\cf13 0\cf10 )\cf12 \
cocoapods-core \cf10 (\cf13 0.35\cf10 .\cf13 0\cf10 , \cf13 0.34\cf10 .\cf13 1\cf10 , \cf13 0.34\cf10 .\cf13 0\cf10 )\cf12 \
cocoapods-downloader \cf10 (\cf13 0.8\cf10 .\cf13 0\cf10 , \cf13 0.7\cf10 .\cf13 2\cf10 )\cf12 \
cocoapods-plugins \cf10 (\cf13 0.3\cf10 .\cf13 2\cf10 )\cf12 \
cocoapods-trunk \cf10 (\cf13 0.4\cf10 .\cf13 1\cf10 , \cf13 0.2\cf10 .\cf13 0\cf10 )\cf12 \
cocoapods-try \cf10 (\cf13 0.4\cf10 .\cf13 2\cf10 )\cf12 \
```
\fs28 \cf14 \cb1 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f5\fs32 \cf9 \cb4 coapods
\f4 \'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc
\f5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf12 \cb11 cocoapods \cf10 (\cf13 0.35\cf10 .\cf13 0\cf10 , \cf13 0.34\cf10 .\cf13 1\cf10 , \cf13 0.34\cf10 .\cf13 0\cf10 )\cf12 \
cocoapods-core \cf10 (\cf13 0.35\cf10 .\cf13 0\cf10 , \cf13 0.34\cf10 .\cf13 1\cf10 , \cf13 0.34\cf10 .\cf13 0\cf10 )\cf12 \
cocoapods-downloader \cf10 (\cf13 0.8\cf10 .\cf13 0\cf10 , \cf13 0.7\cf10 .\cf13 2\cf10 )\cf12 \
cocoapods-plugins \cf10 (\cf13 0.3\cf10 .\cf13 2\cf10 )\cf12 \
cocoapods-trunk \cf10 (\cf13 0.4\cf10 .\cf13 1\cf10 , \cf13 0.2\cf10 .\cf13 0\cf10 )\cf12 \
cocoapods-try \cf10 (\cf13 0.4\cf10 .\cf13 2\cf10 )\cf12 \cb1 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f5\fs32 \cf9 \cb4 \

\f4 \'d2\'c6\'b3\'fd\'b3\'cc\'d0\'f2\'b0\'fc
\f5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf12 \cb11 $ \cf10 sudo\cf12  gem uninstall cocoapods -v \cf13 0.35\cf12 .\cf13 0\
\cf12 $ \cf10 sudo\cf12  gem uninstall cocoapods-core -v \cf13 0.35\cf12 .\cf13 0\cf12 \cb1 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f5\fs32 \cf9 \cb4 6
\f4 \'a1\'a2\'c8\'bb\'ba\'f3\'b0\'b2\'d7\'b0\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be\'b5\'c4
\f5 Cocoapods\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf12 \cb11 $ \cf10 sudo\cf12  gem install cocoapods -v \cf13 0.34\cf12 .\cf13 4\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs28 \cf13 7. 
\f7 \cf12 \cb4 sudo gem install cocoapods 
\f8 \'d6\'b4\'d0\'d0
\f7 \
\pard\pardeftab720\sl340\sa420\partightenfactor0

\f8 \cf12 \'b3\'f6\'cf\'d6
\f7  ERROR: While executing gem ... (Errno::EPERM): {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/q/1010000002926243"}}{\fldrslt 
\f6\fs25\fsmilli12600 \cb1 https://segmentfault.com/q/1010000002926243}}
\f6\fs25\fsmilli12600 \cb1 \

\f0 \'b7\'bd\'b0\'b8\'d2\'bb\'a3\'ba
\f6 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl320\partightenfactor0

\f9\fs22\fsmilli11160 \cf12 Operation not permitted - \cf15 /usr/bin/xcodeproj  \
\

\f0 \'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c9\'d3\'da
\f9  apple 
\f0 \'d4\'da
\f9  10.11 
\f0 \'b5\'c4\'cf\'b5\'cd\'b3\'bf\'aa\'c6\'f4\'c1\'cb
\f9  rootless 
\f0 \'c8\'a8\'cf\'de\'a3\'ac\'b5\'bc\'d6\'c2
\f9  
\f0 \'d4\'da\'c3\'bb\'d3\'d0\'ca\'da\'c8\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f9   
\f0 \'b2\'bb\'c4\'dc\'b6\'d4
\f9  /usr/bin 
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'bd\'f8\'d0\'d0\'b6\'c1\'d0\'b4\'b2\'d9\'d7\'f7\'a1\'a3
\f9 \
\
http://www.jianshu.com/p/23c01067cf7e \

\f0 \'a1\'be\'c9\'fd\'bc\'b6
\f9  OS X 10.11 cocoapods 
\f0 \'ca\'b9\'d3\'c3\'b2\'bb\'d5\'fd\'b3\'a3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'bf
\f9  
\f0 \'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2
\f9  \
\

\f0 \'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f9  \
sudo gem install -n /usr/local/bin\cf12  cocoapods 
\f0 \'d6\'b8\'c1\'ee\'a1\'a3
\f9  \
\
\

\f0 \'d5\'fd\'b3\'a3\'b5\'c4\'ca\'b9\'d3\'c3
\f9   sudo gem install cocoapods 
\f0 \'b0\'b2\'d7\'b0\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3
\f9 \

\f6\fs25\fsmilli12600 \
\pard\pardeftab720\sl340\sa420\partightenfactor0

\f0 \cf12 \'b7\'bd\'b0\'b8\'b6\'fe\'a3\'ba
\f6 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs26 \cf16 \cb17 sudo gem install -n /usr/local/bin cocoapods\
\
\

\f0\fs36 \cf18 \'c8\'e7\'ba\'ce\'d0\'b6\'d4\'d8Cocoapods\'a3\'bf\'a3\'bf
\fs26 \cf16 \
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/qq_18670721/article/details/50432892"}}{\fldrslt https://blog.csdn.net/qq_18670721/article/details/50432892}}\
\
\pard\pardeftab720\sl560\partightenfactor0

\b\fs48 \cf12 \cb4 \'c9\'fd\'bc\'b6
\f10  Cocoapods 
\f0 \'b5\'bd
\f10 1.2.0
\f0 \'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be\'a3\'ac\'bd\'b5\'b5\'cd\'b0\'e6\'b1\'be\'bc\'b0\'d0\'b6\'d4\'d8
\f6\b0\fs25\fsmilli12600 \cb1 \
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/hsf_study/article/details/69945473"}}{\fldrslt https://blog.csdn.net/hsf_study/article/details/69945473}}\
\

\f0\fs36 \'b4\'b4\'bd\'a8\'cb\'bd\'d3\'d0\'b2\'d6\'bf\'e2:{\field{\*\fldinst{HYPERLINK "http://www.code4app.com/home.php?mod=space&uid=847095&do=blog&id=1887"}}{\fldrslt http://www.code4app.com/home.php?mod=space&uid=847095&do=blog&id=1887}}
\f6\fs25\fsmilli12600 \

\f0 1. \'b4\'b4\'bd\'a8spec\
pod spec create oc-foundation\
\
\pard\pardeftab720\sl880\partightenfactor0

\f11\fs68 \cf12 \cb4 \'c8\'e7\'ba\'ce\'d4\'da\'b1\'be\'b5\'d8\'b0\'b2\'d7\'b0\'b6\'e0\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4
\f7\b  CocoaPods\
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/ca57863c4109"}}{\fldrslt https://www.jianshu.com/p/ca57863c4109}}\

\f0\b0\fs28 \'b0\'b2\'d7\'b0\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be\'b5\'c4\'a3\'ba\
\pard\pardeftab720\sl340\partightenfactor0

\f9\fs24 \cf19 \cb20 sudo gem install cocoapods -v \cf21 0.39
\fs26 \cf19 \
\
\pard\pardeftab720\sl560\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/q/1010000002972392"}}{\fldrslt 
\f11\fs48 \cf12 \cb4 \outl0\strokewidth0 \strokec12 \'c8\'e7\'ba\'ce\'d4\'da
\f7 CocoaPods
\f11 \'d6\'d0\'d6\'c6\'d7\'f7\'ba\'ac\'d3\'d0
\f7 ARC
\f11 \'ba\'cd
\f7 MRC
\f11 \'b9\'a4\'b3\'cc\'b5\'c4
\f7 SPEC}}
\f7\fs48 \cf14 \cb4 \outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\sl560\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/q/1010000002972392"}}{\fldrslt \cf14 https://segmentfault.com/q/1010000002972392}}\

\f11 \'d5\'e2\'c0\'ef\'c3\'e6\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'ca\'c7\'bd\'ab
\f7 arc/mrc
\f11 \'b7\'d6\'bf\'aa\'b4\'a6\'c0\'ed}