{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green254\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99608\c99608\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ================== \
scp 
\f1 \'c3\'fc\'c1\'ee
\f0  \
================== \
\pard\pardeftab720\sl380\sa200\partightenfactor0
\cf2 ====== \cb1 \uc0\u8232 
\f1 \cb3 \'b4\'d3
\f0  
\f1 \'b1\'be\'b5\'d8
\f0  
\f1 \'b8\'b4\'d6\'c6\'b5\'bd
\f0  
\f1 \'d4\'b6\'b3\'cc
\f0  \cb1 \uc0\u8232 \cb3 ====== \cb1 \uc0\u8232 \cb3 * 
\f1 \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ba
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 * 
\f1 \'c3\'fc\'c1\'ee\'b8\'f1\'ca\'bd\'a3\'ba
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scp local_file remote_username@remote_ip:remote_folder \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'bb\'f2\'d5\'df
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scp local_file remote_username@remote_ip:remote_file \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'bb\'f2\'d5\'df
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scp local_file remote_ip:remote_folder \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'bb\'f2\'d5\'df
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scp local_file remote_ip:remote_file \cb1 \uc0\u8232 \u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b5\'da
\f0 1,2
\f1 \'b8\'f6\'d6\'b8\'b6\'a8\'c1\'cb\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'ba\'f3\'d0\'e8\'d2\'aa\'d4\'d9\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'b5\'da
\f0 1
\f1 \'b8\'f6\'bd\'f6\'d6\'b8\'b6\'a8\'c1\'cb\'d4\'b6\'b3\'cc\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'d7\'d6\'b2\'bb\'b1\'e4\'a3\'ac\'b5\'da
\f0 2
\f1 \'b8\'f6\'d6\'b8\'b6\'a8\'c1\'cb\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'bb
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b5\'da
\f0 3,4
\f1 \'b8\'f6\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'ba\'f3\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'b5\'da
\f0 3
\f1 \'b8\'f6\'bd\'f6\'d6\'b8\'b6\'a8\'c1\'cb\'d4\'b6\'b3\'cc\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'d7\'d6\'b2\'bb\'b1\'e4\'a3\'ac\'b5\'da
\f0 4
\f1 \'b8\'f6\'d6\'b8\'b6\'a8\'c1\'cb\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'bb
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 * 
\f1 \'c0\'fd\'d7\'d3\'a3\'ba
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scp /home/space/music/1.mp3 root@www.cumt.edu.cn:/home/root/others/music \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scp /home/space/music/1.mp3 root@www.cumt.edu.cn:/home/root/others/music/001.mp3 \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scp /home/space/music/1.mp3 www.cumt.edu.cn:/home/root/others/music \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scp /home/space/music/1.mp3 www.cumt.edu.cn:/home/root/others/music/001.mp3 \cb1 \uc0\u8232 \u8232 \cb3 * 
\f1 \'b8\'b4\'d6\'c6\'c4\'bf\'c2\'bc\'a3\'ba
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 * 
\f1 \'c3\'fc\'c1\'ee\'b8\'f1\'ca\'bd\'a3\'ba
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scp -r local_folder remote_username@remote_ip:remote_folder \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'bb\'f2\'d5\'df
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scp -r local_folder remote_ip:remote_folder \cb1 \uc0\u8232 \u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b5\'da
\f0 1
\f1 \'b8\'f6\'d6\'b8\'b6\'a8\'c1\'cb\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'ba\'f3\'d0\'e8\'d2\'aa\'d4\'d9\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'bb
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b5\'da
\f0 2
\f1 \'b8\'f6\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'ba\'f3\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'bb
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 * 
\f1 \'c0\'fd\'d7\'d3\'a3\'ba
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scp -r /home/space/music/ root@www.cumt.edu.cn:/home/root/others/ \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 scp -r /home/space/music/ www.cumt.edu.cn:/home/root/others/ \cb1 \uc0\u8232 \u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'c9\'cf\'c3\'e6
\f0  
\f1 \'c3\'fc\'c1\'ee
\f0  
\f1 \'bd\'ab
\f0  
\f1 \'b1\'be\'b5\'d8
\f0  music 
\f1 \'c4\'bf\'c2\'bc
\f0  
\f1 \'b8\'b4\'d6\'c6
\f0  
\f1 \'b5\'bd
\f0  
\f1 \'d4\'b6\'b3\'cc
\f0  others 
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'bc\'b4\'b8\'b4\'d6\'c6\'ba\'f3\'d3\'d0
\f0  
\f1 \'d4\'b6\'b3\'cc
\f0  
\f1 \'d3\'d0
\f0  ../others/music/ 
\f1 \'c4\'bf\'c2\'bc
\f0  \cb1 \uc0\u8232 \cb3 ====== \cb1 \uc0\u8232 
\f1 \cb3 \'b4\'d3
\f0  
\f1 \'d4\'b6\'b3\'cc
\f0  
\f1 \'b8\'b4\'d6\'c6\'b5\'bd
\f0  
\f1 \'b1\'be\'b5\'d8
\f0  \cb1 \uc0\u8232 \cb3 ====== \cb1 \uc0\u8232 
\f1 \cb3 \'b4\'d3
\f0  
\f1 \'d4\'b6\'b3\'cc
\f0  
\f1 \'b8\'b4\'d6\'c6\'b5\'bd
\f0  
\f1 \'b1\'be\'b5\'d8\'a3\'ac\'d6\'bb\'d2\'aa\'bd\'ab
\f0  
\f1 \'b4\'d3
\f0  
\f1 \'b1\'be\'b5\'d8
\f0  
\f1 \'b8\'b4\'d6\'c6\'b5\'bd
\f0  
\f1 \'d4\'b6\'b3\'cc
\f0  
\f1 \'b5\'c4\'c3\'fc\'c1\'ee
\f0  
\f1 \'b5\'c4
\f0  
\f1 \'ba\'f3
\f0 2
\f1 \'b8\'f6\'b2\'ce\'ca\'fd
\f0  
\f1 \'b5\'f7\'bb\'bb\'cb\'b3\'d0\'f2
\f0  
\f1 \'bc\'b4\'bf\'c9\'a3\'bb
\f0  \cb1 \uc0\u8232 \u8232 
\f1 \cb3 \'c0\'fd\'c8\'e7\'a3\'ba
\f0  \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 scp root@www.cumt.edu.cn:/home/root/others/music /home/space/music/1.mp3 \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 scp -r www.cumt.edu.cn:/home/root/others/ /home/space/music/\

\f1 \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d3\'a6\'d3\'c3\'c8\'e7\'cf\'c2
\f0  : \cb1 \uc0\u8232 \cb3 scp 
\f1 \'b1\'be\'b5\'d8\'d3\'c3\'bb\'a7\'c3\'fb
\f0  @IP 
\f1 \'b5\'d8\'d6\'b7
\f0  : 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0  1 
\f1 \'d4\'b6\'b3\'cc\'d3\'c3\'bb\'a7\'c3\'fb
\f0  @IP 
\f1 \'b5\'d8\'d6\'b7
\f0  : 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0  2 \cb1 \uc0\u8232 \u8232 \cb3 [ 
\f1 \'b1\'be\'b5\'d8\'d3\'c3\'bb\'a7\'c3\'fb
\f0  @IP 
\f1 \'b5\'d8\'d6\'b7
\f0  :] 
\f1 \'bf\'c9\'d2\'d4\'b2\'bb\'ca\'e4\'c8\'eb
\f0  , 
\f1 \'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'d4\'b6\'b3\'cc\'d3\'c3\'bb\'a7\'c3\'fb\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'c3\'dc\'c2\'eb
\f0  . \cb1 \uc0\u8232 \u8232 
\f1 \cb3 \'bf\'c9\'c4\'dc\'d3\'d0\'d3\'c3\'b5\'c4\'bc\'b8\'b8\'f6\'b2\'ce\'ca\'fd
\f0  : \cb1 \uc0\u8232 \cb3 -v 
\f1 \'ba\'cd\'b4\'f3\'b6\'e0\'ca\'fd
\f0  linux 
\f1 \'c3\'fc\'c1\'ee\'d6\'d0\'b5\'c4
\f0  -v 
\f1 \'d2\'e2\'cb\'bc\'d2\'bb\'d1\'f9
\f0  , 
\f1 \'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'bd\'f8\'b6\'c8
\f0  . 
\f1 \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b2\'e9\'bf\'b4\'c1\'ac\'bd\'d3
\f0  , 
\f1 \'c8\'cf\'d6\'a4
\f0  , 
\f1 \'bb\'f2\'ca\'c7\'c5\'e4\'d6\'c3\'b4\'ed\'ce\'f3
\f0  . \cb1 \uc0\u8232 \cb3 -C 
\f1 \'ca\'b9\'c4\'dc\'d1\'b9\'cb\'f5\'d1\'a1\'cf\'ee
\f0  . \cb1 \uc0\u8232 \cb3 -P 
\f1 \'d1\'a1\'d4\'f1\'b6\'cb\'bf\'da
\f0  . 
\f1 \'d7\'a2\'d2\'e2
\f0  -p 
\f1 \'d2\'d1\'be\'ad\'b1\'bb
\f0  rcp 
\f1 \'ca\'b9\'d3\'c3
\f0  . \cb1 \uc0\u8232 \cb3 -4 
\f1 \'c7\'bf\'d0\'d0\'ca\'b9\'d3\'c3
\f0  IPV4 
\f1 \'b5\'d8\'d6\'b7
\f0  . \cb1 \uc0\u8232 \cb3 -6 
\f1 \'c7\'bf\'d0\'d0\'ca\'b9\'d3\'c3
\f0  IPV6 
\f1 \'b5\'d8\'d6\'b7
\f0  .\
}