{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green14\blue14;
\red242\green239\blue236;\red74\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c6667\c6667\c6667;
\cssrgb\c96078\c94902\c94118;\cssrgb\c36732\c20485\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SSH
\f1 \'d4\'ad\'c0\'ed\'d3\'eb\'d4\'cb\'d3\'c3\'a3\'a8\'d2\'bb\'a3\'a9\'a3\'ba\'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc\
{\field{\*\fldinst{HYPERLINK "http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html"}}{\fldrslt 
\f0 http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html}}
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 \CocoaLigature0 1. 
\f1 \'b2\'bb\'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'a3\'a8
\f3\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 ssh host
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \'a3\'a9\'a3\'ba
\f2  ssh 192.168.0.11\
2. 
\f1 \'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'a3\'a8
\f3\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 ssh user@host
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \'a3\'a9\'a3\'ba
\f2  [ssh -l root 192.168.0.11 ][ssh root@192.168.0.11]\
3. 
\f1 \'d6\'b8\'b6\'a8\'b6\'cb\'bf\'da\'a3\'a8
\f3\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 ssh -p 2222 user@host
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \'a3\'a9\'a3\'ba
\f2 [ssh -p 12333 root@216.230.230.114]\
\cf6 ~                                                  }