{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Tahoma;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red52\green52\blue52;\red0\green0\blue0;
\red220\green161\blue13;\red38\green38\blue38;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgenericrgb\c20521\c20521\c20521;\csgenericrgb\c0\c0\c0;
\cssrgb\c89412\c68627\c3922;\csgenericrgb\c15056\c15056\c15056;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # SVN\
\
##\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf2 {\listtext	0.	}
\f2 \cf3 SVN: is scheduled for addition, but is missing==svn revert xxx.c --depth infinity
\f1\fs24 \cf4 \
\ls1\ilvl0
\fs28 \cf2 {\listtext	0.	}
\f2 \cf3 svn co file:///svn/test
\f1\fs24 \cf4 \
\ls1\ilvl0
\fs28 \cf2 {\listtext	0.	}
\f3 \cf3 \'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/jenminzhang/article/details/8665612"}}{\fldrslt 
\f1\fs24 \cf5 \ul \ulc5 http://blog.csdn.net/jenminzhang/article/details/8665612}}
\f1\fs24 \cf4 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs28 \cf2 {\listtext	0.	}
\f3 \cf3 \'b8\'fc\'b8\'c4
\f2 svn
\f3 \'b2\'d6\'bf\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de\'a3\'ba
\f2 chmod 
\f3 \'a3\'ad
\f2 R 777 /????
\f1\fs24 \cf4 \
\ls1\ilvl1
\fs28 \cf2 {\listtext	0.	}
\f2 \cf3 checkout: svn co file:///svn/test, svn
\f3 \'b1\'ed\'ca\'be\'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f1\fs24 \cf4 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs28 \cf3 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf2 {\listtext	4.	}
\f3 \cf4 \'b4\'f2
\f1 tag
\f3 \'a3\'ba
\f1 svn copy svn://server/trunk svn://server/tags/release-1.0 -m \'931.0 released\'94\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	1.	}\cf4 Tag
\f3 \'c4\'bf\'c2\'bc\'d4\'da
\f1 svn
\f3 \'b3\'f5\'bd\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'c9\'e8\'c1\'a2\'c8\'a8\'cf\'de\'b5\'c4\'a3\'ac\'d6\'bb\'b6\'c1\'a3\'bb
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	5.	}
\f3 \cf4 \'bf\'aa\'d0\'c2\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ba
\f1 svn copy svn://server/trunk svn://server/branches/ep -m \'93init ep"\
\ls2\ilvl0\cf2 {\listtext	6.	}
\f3 \cf4 \'bd\'a8\'c1\'a2\'c4\'bf\'c2\'bc\'a3\'ba
\f1 svn mkdir branches\
\ls2\ilvl0\cf2 {\listtext	7.	}\cf4 svn merge -r 148:149 svn://server/trunk branches/ep\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	1.	}\cf4 svn merge svn://server/branches/ep@201 svn://server/branches/ep . 
\f3 \'a3\'a8\'b4\'d3
\f1 201
\f3 \'b5\'bd\'d7\'ee\'d0\'c2\'a3\'ac
\f1 merge
\f3 \'b9\'fd\'c0\'b4\'a3\'a9
\f1 \
\ls2\ilvl1\cf2 {\listtext	2.	}\cf4 - -dry-run 
\f3 \'d7\'f6\'ba\'cf\'b2\'a2\'b2\'e2\'ca\'d4
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	8.	}\cf4 trunk
\f3 \'ce\'aa\'d6\'f7\'bf\'aa\'b7\'a2\'c4\'bf\'c2\'bc\'a1\'a2
\f1 branches
\f3 \'ce\'aa\'b7\'d6\'d6\'a7\'bf\'aa\'b7\'a2\'c4\'bf\'c2\'bc\'a3\'ac
\f1 tags
\f3 \'ce\'aa
\f1 tag
\f3 \'b4\'e6\'b5\'b5\'c4\'bf\'c2\'bc\'a3\'a8\'d6\'bb\'b6\'c1\'a3\'a9
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	1.	}
\f3 \cf4 \'ca\'b9\'d3\'c3
\f1 trunk
\f3 \'ce\'aa\'d6\'f7\'bf\'aa\'b7\'a2\'c4\'bf\'c2\'bc
\f1 \
\ls2\ilvl1\cf2 {\listtext	2.	}
\f3 \cf4 \'c3\'bf\'d2\'bb\'b8\'f6
\f1 release
\f3 \'d6\'d0\'bd\'f8\'d0\'d0\'b8\'f6\'d7\'d6\'bf\'aa\'b7\'a2\'a3\'ac
\f1 trunk
\f3 \'d6\'bb\'d7\'f6\'b7\'a2\'b2\'bc\'ca\'b9\'d3\'c3
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	9.	}
\f3 \cf4 \'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'c7\'a8\'d2\'c6\'a3\'ba
\f1 \cf6 svn sw --relocate svn://old_ip/
\f3 \'c4\'bf\'c2\'bc
\f1  svn://new_ip/
\f3 \'c4\'bf\'c2\'bc\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf4 \

\f3 ## \'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'c3\'fb
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs30 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 1. svn --username=[USER-NAME] co [URL] [LOCATION]\
2. svn co\'a0svn+ssh://[USER-NAME]@[URL]\'a0[LOCATION]\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f1\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}