{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red85\green142\blue40;
\red232\green233\blue245;\red83\green104\blue112;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c33333\c55686\c15686;
\cspthree\c92974\c93135\c96639;\cssrgb\c39608\c48235\c51373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Swift 
\f1 \'c3\'fc\'c1\'ee
\f0\fs24 \
\
|\'97\'97Package.swift\
|\'97\'97Sources\
|	|\'97\'97Application\
|		|\'97\'97main
\f1 .swift\

\f0 |	|\'97\'97
\f1 Modules\

\f0 |		|\'97\'97Demo\
|			|\'97\'97Demo.swift\
|\'97\'97Tests\
|	|\'97\'97TestModules\
|		|\'97\'97TestDemo\
|			|\'97\'97TestDemo.swift\
\
\pard\pardeftab720\sl340\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Modules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Swift
\f3 \'cd\'a8\'b9\'fd
\f2\i Modules
\f3\i0 \'c0\'b4\'b9\'dc\'c0\'ed\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cb\'f9\'d3\'d0\'d4\'da
\f2\i Sources
\f3\i0 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'bc\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6
\f2 module
\f3 \'d6\'d0\'a3\'a8\'c9\'d4\'ba\'f3\'ce\'d2\'c3\'c7\'d2\'b2\'bb\'e1\'bf\'b4\'b5\'bd\'b6\'e0\'b8\'f6
\f2 module
\f3 \'b5\'c4\'c7\'e9\'bf\'f6\'a3\'a9\'a3\'bb
\f2 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'cb\'f9\'d3\'d0
\f2\i Sources
\f3\i0 \'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cd\'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4
\f2\i Package.swift
\f3\i0 \'ce\'c4\'bc\'fe\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6
\f2\i Package
\f3\i0 \'a3\'bb
\f2 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'d4\'da\'d2\'bb\'b8\'f6
\f2\i Package
\f3\i0 \'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6
\f2\i Target
\f3\i0 \'a3\'bb
\f2 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\i \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Target
\f3\i0 \'bf\'c9\'d2\'d4\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'d2\'bb\'bf\'aa\'ca\'bc\'b6\'a8\'d2\'e5\'b5\'c4
\f2 library
\f3 \'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b1\'bb\'c6\'e4\'cb\'fb\'b5\'c4
\f2 Swift module
\f3 \'ca\'b9\'d3\'c3\'a3\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6
\f2 executable
\f3 \'a3\'ac\'c9\'d4\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'bf\'b4\'b5\'bd\'cb\'fc\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'bb
\f2 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf2 \'c3\'fc\'c1\'ee
\f3\fs28 \
\
1. \'b4\'b4\'bd\'a8\'c4\'a3\'bf\'e9\'bf\'e2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf4 \cb5 swift package init --type=library\
swift package generate-xcodeproj\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \
2. \'b3\'f5\'ca\'bc\'bb\'af\'a3\'a8\'bf\'c9\'d6\'b4\'d0\'d0\'a3\'a9\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\cf4 \cb5 swift package init --type=execute\
swift package generate-xcodeproj\
\cf2 \cb1 \
3. 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \'b9\'b9\'bd\'a8
\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
\

\f4 \cf4 \cb5 swift build\

\f3 \cf2 \cb1 \
4. \'d6\'b4\'d0\'d0\'b2\'e2\'ca\'d4\

\f4 \cf4 \cb5 swift test\

\f3 \cf2 \cb1 \
\'b0\'fc\'b9\'dc\'c0\'ed\
\
1. \'b8\'fc\'d0\'c2\'d2\'c0\'c0\'b5\'b0\'fc\'a3\'a8\'d2\'bb\'b0\'e3\'d0\'de\'b8\'c4\'d2\'c0\'c0\'b5\'ba\'f3\'a3\'ac\'d2\'aa\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9xcodeproj\'a3\'a9\
\pard\pardeftab720\sl340\partightenfactor0

\f4 \cf4 \cb5 swift package update\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0

\f3 \cf2 \cb1 \
\
\
\
\
}