<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{{page.title}}</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	{{#strings.appledocData}}<meta name="generator" content="{{tool}} {{version}} (build {{build}})">{{/strings.appledocData}}
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			{{#page}}
			<h1 id="library-title">
				<a href="index.html">{{projectName}} {{strings.objectPage.libraryTitlePostfix}}</a>
			</h1>

			<p id="developer-home">
				<a href="index.html">{{projectCompany}}</a>
			</p>
			{{/page}}
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					{{>Navigation}}
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">{{page.title}}</h1>

					{{#hasClasses}}
					<div class="index-column hierarchy-column">
						<h2 class="index-title">{{strings.hierarchyPage.classesTitle}}</h2>
						{{>Classes}}
					</div>
					{{/hasClasses}}

					{{#hasProtocolsOrCategories}}
					<div class="index-column">
						{{#hasProtocols}}
						<h2 class="index-title">{{strings.hierarchyPage.protocolsTitle}}</h2>
						<ul>
							{{#protocols}}
							<li><a href="{{href}}">{{title}}</a></li>
							{{/protocols}}
						</ul>
						{{/hasProtocols}}
	                    {{#hasConstants}}
						<h2 class="index-title">{{strings.hierarchyPage.constantsTitle}}</h2>
						<ul>
	                        {{#constants}}
	                        <li><a href="{{href}}">{{title}}</a></li>
	                        {{/constants}}
						</ul>
						{{/hasConstants}}
						{{#hasCategories}}
						<h2 class="index-title">{{strings.hierarchyPage.categoriesTitle}}</h2>
						<ul>
							{{#categories}}
							<li><a href="{{href}}">{{title}}</a></li>
							{{/categories}}
						</ul>
						{{/hasCategories}}
					</div>
					{{/hasProtocolsOrCategories}}

					<footer>
						<div class="footer-copyright">
							{{#page}}
							<p class="copyright">Copyright &copy; {{copyrightDate}} {{copyrightHolder}}. All rights reserved. Updated: {{lastUpdatedDate}}</p>
							{{/page}}
							{{#strings.appledocData}}
							<p class="generator">Generated by <a href="{{homepage}}">{{tool}} {{version}} (build {{build}})</a>.</p>
							{{/strings.appledocData}}
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>

Section Classes
{{#hasClasses}}
<ul>
{{#classes}}
	<li>{{#href}}<a href="{{href}}">{{/href}}{{name}}{{#href}}</a>{{/href}}{{>Classes}}</li>
{{/classes}}
</ul>
{{/hasClasses}}
EndSection

Section Navigation
<li><a href="index.html">Home</a></li>
EndSection
