{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UITableView 
\f1 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7
\f0 \
\

\f1 \'b7\'d6\'b8\'ee\'cf\'df\'d1\'f9\'ca\'bd\'b6\'a8\'d6\'c6\
```\
self.profitTableView.layoutMargins = UIEdgeInsetsZero; // \'c9\'e8\'d6\'c3\'c1\'d0\'b1\'ed \'b1\'df\'be\'e0\
self.profitTableView.separatorInset = UIEdgeInsetsMake(0, 45.f, 0, 0); // \'c9\'e8\'d6\'c3\'b7\'d6\'b8\'ee\'cf\'df \'b1\'df\'be\'e0\
self.profitTableView.tableFooterView = [UIView new]; // \'c8\'a1\'cf\'fb\'b6\'e0\'d3\'e0\'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df\
```}